# Bitcoin 가격 예측 프로젝트 - 데이터 수집 가이드

**작성일**: 2025-10-22
**프로젝트**: Bitcoin ETF 전후 가격 결정 요소 변화 분석
**데이터 기간**: 2021-01-01 ~ 2025-10-14 (약 5년)

---

## 📋 목차

1. [데이터 개요](#1-데이터-개요)
2. [BTC 가격 및 거래량](#2-btc-가격-및-거래량)
3. [기술적 지표](#3-기술적-지표)
4. [전통 시장 데이터](#4-전통-시장-데이터)
5. [거시경제 데이터](#5-거시경제-데이터)
6. [감정 및 관심도 데이터](#6-감정-및-관심도-데이터)
7. [온체인 데이터](#7-온체인-데이터)
8. [데이터 통합](#8-데이터-통합)
9. [문제 해결](#9-문제-해결)

---

## 1. 데이터 개요

### 1.1 전체 데이터 구조

| 카테고리 | 특성 수 | 데이터 소스 | API 키 필요 | 업데이트 주기 |
|---------|---------|------------|-------------|--------------|
| BTC 원본 | 5개 | yfinance | ❌ 불필요 | 일별 |
| 기술적 지표 | 46개 | ta 라이브러리 | ❌ 불필요 | 일별 (계산) |
| 전통 시장 | 8개 | yfinance | ❌ 불필요 | 일별 |
| 거시경제 | 10개 | FRED API | ✅ **필요** | 월/분기 |
| 감정/관심 | 2개 | Fear & Greed Index, Google Trends | ❌ 불필요 | 일별 |
| 온체인 | 18개 | Blockchain.com, CoinMetrics | ❌ 불필요 | 일별 |
| **합계** | **89개** | - | - | - |

### 1.2 최종 데이터셋

```
파일명: integrated_data_full.csv
크기: 1,715 rows × 91 columns
기간: 2021-02-03 ~ 2025-10-14 (1,714일)
인덱스: DatetimeIndex (UTC)
결측치: 0개 (전처리 완료)
```

---

## 2. BTC 가격 및 거래량

### 2.1 데이터 소스

- **소스**: Yahoo Finance (yfinance)
- **티커**: BTC-USD
- **변수**: Open, High, Low, Close, Volume
- **비용**: 무료
- **제한**: 없음 (일반 사용)

### 2.2 설치

```bash
pip3 install yfinance
```

### 2.3 수집 코드

**파일**: `fetch_btc_data.py` 또는 `step1_technical_indicators.py`

```python
import yfinance as yf
import pandas as pd

# BTC 데이터 다운로드
btc = yf.download(
    'BTC-USD',
    start='2021-01-01',
    end='2025-10-15',
    progress=False
)

# 기본 정보 확인
print(f"데이터 형태: {btc.shape}")
print(f"기간: {btc.index[0]} ~ {btc.index[-1]}")
print(f"컬럼: {btc.columns.tolist()}")

# 저장
btc.to_csv('btc_data_2021_2025.csv')
```

### 2.4 수집 결과

```
총 샘플: 1,748개
기간: 2021-01-01 ~ 2025-10-14
컬럼:
  - Open: 시가 ($)
  - High: 고가 ($)
  - Low: 저가 ($)
  - Close: 종가 ($)
  - Volume: 거래량
```

### 2.5 주의사항

- **타임존**: UTC로 자동 설정됨 (`2021-01-01 00:00:00+00:00`)
- **주말/공휴일**: 데이터 없음 (암호화폐는 24/7 거래이므로 모든 날짜 포함)
- **Adj Close**: BTC에는 배당이 없으므로 Close와 동일

---

## 3. 기술적 지표

### 3.1 데이터 소스

- **소스**: ta (Technical Analysis Library in Python)
- **입력**: BTC의 Open, High, Low, Close, Volume
- **변수**: 46개 기술적 지표
- **비용**: 무료
- **라이선스**: MIT

### 3.2 설치

```bash
pip3 install ta
```

### 3.3 수집 코드

**파일**: `step1_technical_indicators.py`

```python
import pandas as pd
import numpy as np
import ta

# BTC 데이터 로드
btc = pd.read_csv('btc_data_2021_2025.csv', index_col=0, parse_dates=True)
btc_with_indicators = btc.copy()

# 1. 이동평균 (EMA, SMA)
ema_periods = [5, 10, 14, 20, 30, 100, 200]
for period in ema_periods:
    btc_with_indicators[f'EMA{period}_close'] = btc['Close'].ewm(span=period, adjust=False).mean()

sma_periods = [5, 10, 20, 30]
for period in sma_periods:
    btc_with_indicators[f'SMA{period}_close'] = btc['Close'].rolling(window=period).mean()

# 2. RSI (Relative Strength Index)
btc_with_indicators['RSI'] = ta.momentum.RSIIndicator(btc['Close'], window=14).rsi()

# 3. MACD
macd = ta.trend.MACD(btc['Close'])
btc_with_indicators['MACD'] = macd.macd()
btc_with_indicators['MACD_signal'] = macd.macd_signal()
btc_with_indicators['MACD_diff'] = macd.macd_diff()

# 4. Bollinger Bands
bollinger = ta.volatility.BollingerBands(btc['Close'], window=20, window_dev=2)
btc_with_indicators['BB_high'] = bollinger.bollinger_hband()
btc_with_indicators['BB_low'] = bollinger.bollinger_lband()
btc_with_indicators['BB_mid'] = bollinger.bollinger_mavg()
btc_with_indicators['BB_width'] = bollinger.bollinger_wband()

# 5. ATR (Average True Range)
btc_with_indicators['ATR'] = ta.volatility.AverageTrueRange(
    btc['High'], btc['Low'], btc['Close'], window=14
).average_true_range()

# 6. OBV (On Balance Volume)
btc_with_indicators['OBV'] = ta.volume.OnBalanceVolumeIndicator(
    btc['Close'], btc['Volume']
).on_balance_volume()

# 7. Stochastic Oscillator
stoch = ta.momentum.StochasticOscillator(btc['High'], btc['Low'], btc['Close'])
btc_with_indicators['Stoch_K'] = stoch.stoch()
btc_with_indicators['Stoch_D'] = stoch.stoch_signal()

# 8. ADX (Average Directional Index)
btc_with_indicators['ADX'] = ta.trend.ADXIndicator(
    btc['High'], btc['Low'], btc['Close'], window=14
).adx()

# 9. CCI (Commodity Channel Index)
btc_with_indicators['CCI'] = ta.trend.CCIIndicator(
    btc['High'], btc['Low'], btc['Close'], window=20
).cci()

# 10. Williams %R
btc_with_indicators['Williams_R'] = ta.momentum.WilliamsRIndicator(
    btc['High'], btc['Low'], btc['Close'], lbp=14
).williams_r()

# 11. ROC (Rate of Change)
btc_with_indicators['ROC'] = ta.momentum.ROCIndicator(btc['Close'], window=12).roc()

# 12. MFI (Money Flow Index)
btc_with_indicators['MFI'] = ta.volume.MFIIndicator(
    btc['High'], btc['Low'], btc['Close'], btc['Volume'], window=14
).money_flow_index()

# 13. 수익률 및 변동성
btc_with_indicators['daily_return'] = btc['Close'].pct_change() * 100
btc_with_indicators['cumulative_return'] = ((btc['Close'] / btc['Close'].iloc[0]) - 1) * 100
btc_with_indicators['volatility_20d'] = btc['Close'].pct_change().rolling(window=20).std() * 100
btc_with_indicators['volume_change'] = btc['Volume'].pct_change() * 100

# 결측치 처리
btc_with_indicators = btc_with_indicators.fillna(method='ffill')
btc_with_indicators = btc_with_indicators.dropna()

# 저장
btc_with_indicators.to_csv('btc_technical_indicators.csv')
```

### 3.4 생성된 지표 목록

| 카테고리 | 지표 | 설명 | 기간 파라미터 |
|---------|-----|------|--------------|
| **이동평균** | EMA5-200_close | 지수이동평균 (종가) | 5, 10, 14, 20, 30, 100, 200일 |
|  | SMA5-30_close | 단순이동평균 (종가) | 5, 10, 20, 30일 |
|  | EMA100-200_volume | 지수이동평균 (거래량) | 100, 200일 |
|  | EMA/SMA_marketcap | 이동평균 (시가총액) | 다양 |
| **모멘텀** | RSI | 상대강도지수 | 14일 |
|  | Stoch_K, Stoch_D | 스토캐스틱 | 14일 |
|  | Williams_R | 윌리엄스 %R | 14일 |
|  | ROC | 변화율 | 12일 |
|  | MFI | 자금흐름지수 | 14일 |
| **트렌드** | MACD, MACD_signal, MACD_diff | MACD | 12, 26, 9일 |
|  | ADX | 평균방향지수 | 14일 |
|  | CCI | 상품채널지수 | 20일 |
| **변동성** | BB_high, BB_low, BB_mid, BB_width | 볼린저밴드 | 20일, 2σ |
|  | ATR | 평균진폭 | 14일 |
|  | volatility_20d | 20일 변동성 | 20일 |
| **거래량** | OBV | 거래량 균형 | 누적 |
|  | volume_change | 거래량 변화율 | 1일 |
| **수익률** | daily_return | 일별 수익률 | 1일 |
|  | cumulative_return | 누적 수익률 | 전체 기간 |

### 3.5 주의사항

- **결측치**: 초기 200일 정도는 이동평균 계산 불가로 NaN 발생
- **처리 방법**: Forward fill 후 dropna로 제거
- **최종 샘플**: 1,748개 → 1,715개 (33개 제거)

---

## 4. 전통 시장 데이터

### 4.1 데이터 소스

- **소스**: Yahoo Finance (yfinance)
- **티커**: 8개 주요 시장 지수
- **변수**: Close 가격만 사용
- **비용**: 무료

### 4.2 수집 티커 목록

| 티커 | 설명 | 자산 클래스 | 의미 |
|-----|------|-----------|------|
| **QQQ** | Invesco QQQ ETF | 주식 | 나스닥 100 지수 (기술주) |
| **SPX** | S&P 500 Index | 주식 | 미국 대형주 500개 |
| **UUP** | Invesco DB USD Index Bullish Fund | 통화 | 달러 인덱스 |
| **EURUSD=X** | EUR/USD 환율 | 통화 | 유로/달러 |
| **GC=F** | Gold Futures | 상품 | 금 선물 |
| **SI=F** | Silver Futures | 상품 | 은 선물 |
| **CL=F** | Crude Oil Futures | 상품 | 원유 선물 |
| **^BSVX** | CBOE Bitcoin Volatility Index | 변동성 | 비트코인 변동성 지수 |

### 4.3 수집 코드

**파일**: `step2_traditional_markets.py`

```python
import yfinance as yf
import pandas as pd

# 티커 리스트
tickers = {
    'QQQ': 'QQQ',
    'SPX': '^GSPC',
    'UUP': 'UUP',
    'EURUSD': 'EURUSD=X',
    'GOLD': 'GC=F',
    'SILVER': 'SI=F',
    'OIL': 'CL=F',
    'BSV': '^BSVX'
}

traditional_data = pd.DataFrame()

for name, ticker in tickers.items():
    print(f"다운로드 중: {name} ({ticker})")

    data = yf.download(
        ticker,
        start='2021-01-01',
        end='2025-10-15',
        progress=False
    )

    # yfinance의 버그 대응: MultiIndex를 Series로 변환
    if isinstance(data, pd.DataFrame) and 'Close' in data.columns:
        close_data = data['Close'].squeeze()  # DataFrame → Series
        traditional_data[name] = close_data

# BTC 데이터와 병합 (날짜 기준)
btc = pd.read_csv('btc_data_2021_2025.csv', index_col=0, parse_dates=True)
traditional_data.index = pd.to_datetime(traditional_data.index).tz_localize(None)

# 저장
traditional_data.to_csv('traditional_markets_data.csv')
```

### 4.4 수집 결과

```
총 샘플: 1,245개 (주말/공휴일 제외)
기간: 2021-01-04 ~ 2025-10-14
컬럼: 8개 (QQQ, SPX, UUP, EURUSD, GOLD, SILVER, OIL, BSV)
결측치: 492개 (BTC는 24/7, 전통시장은 평일만)
```

### 4.5 문제 해결

**문제 1**: yfinance에서 `ValueError: If using all scalar values, you must pass an index`

```python
# 해결 방법: squeeze()로 Series 변환
close_data = data['Close'].squeeze()
traditional_data[name] = close_data
```

**문제 2**: 주말/공휴일 데이터 없음

```python
# 해결 방법: Forward fill로 채우기 (step5_integrate_data.py에서)
df = df.fillna(method='ffill')
df = df.fillna(method='bfill')
```

---

## 5. 거시경제 데이터

### 5.1 데이터 소스

- **소스**: FRED (Federal Reserve Economic Data)
- **API**: fredapi 라이브러리
- **비용**: 무료
- **API 키**: ✅ **필요** (무료 발급)

### 5.2 API 키 발급

1. **FRED 웹사이트 접속**: https://fred.stlouisfed.org/
2. **계정 생성**: Sign Up (무료)
3. **API 키 발급**: My Account → API Keys → Request API Key
4. **복사**: 32자리 API 키 복사

### 5.3 설치

```bash
pip3 install fredapi
```

### 5.4 수집 코드

**파일**: `step3_macro_data.py`

```python
import pandas as pd
from fredapi import Fred
import ssl

# SSL 인증서 오류 해결
ssl._create_default_https_context = ssl._create_unverified_context

# API 키 설정
FRED_API_KEY = 'YOUR_API_KEY_HERE'  # 여기에 발급받은 API 키 입력
fred = Fred(api_key=FRED_API_KEY)

# 수집할 지표
indicators = {
    'DGS10': '10-Year Treasury Constant Maturity Rate',       # 10년물 국채 금리
    'DFF': 'Federal Funds Effective Rate',                    # 연방기금금리
    'CPIAUCSL': 'Consumer Price Index for All Urban Consumers', # 소비자물가지수
    'UNRATE': 'Unemployment Rate',                            # 실업률
    'M2SL': 'M2 Money Stock',                                 # 통화량 M2
    'GDP': 'Gross Domestic Product',                          # GDP
    'DEXUSEU': 'U.S. / Euro Foreign Exchange Rate',           # 달러/유로 환율
    'DTWEXBGS': 'Trade Weighted U.S. Dollar Index: Broad, Goods and Services', # 달러인덱스
    'T10Y2Y': '10-Year Treasury Constant Maturity Minus 2-Year', # 장단기 금리차
    'VIXCLS': 'CBOE Volatility Index: VIX'                    # VIX 변동성지수
}

macro_data = pd.DataFrame()

for symbol, name in indicators.items():
    print(f"다운로드 중: {symbol} - {name}")

    try:
        series = fred.get_series(
            symbol,
            observation_start='2021-01-01',
            observation_end='2025-10-15'
        )
        macro_data[symbol] = series
        print(f"  ✓ {len(series)}개 데이터 수집")
    except Exception as e:
        print(f"  ✗ 오류: {e}")

# 일별 데이터로 변환 (Forward fill)
macro_data = macro_data.resample('D').ffill()

# 저장
macro_data.to_csv('macro_data.csv')
```

### 5.5 수집된 지표 상세

| FRED 코드 | 지표명 | 단위 | 업데이트 주기 | 의미 |
|----------|-------|------|-------------|------|
| **DGS10** | 10년물 국채 금리 | % | 일별 | 장기 금리, 경기 전망 |
| **DFF** | 연방기금금리 | % | 일별 | 기준금리, 통화정책 |
| **CPIAUCSL** | 소비자물가지수 | Index | 월별 | 인플레이션 |
| **UNRATE** | 실업률 | % | 월별 | 고용 상황 |
| **M2SL** | 통화량 M2 | Billions $ | 월별 | 통화 공급 |
| **GDP** | GDP | Billions $ | 분기별 | 경제 성장률 |
| **DEXUSEU** | 달러/유로 환율 | USD/EUR | 일별 | 달러 강세 |
| **DTWEXBGS** | 달러인덱스 | Index | 일별 | 달러 가치 |
| **T10Y2Y** | 장단기 금리차 | % | 일별 | 경기 침체 예측 |
| **VIXCLS** | VIX 지수 | Index | 일별 | 시장 공포 |

### 5.6 수집 결과

```
총 샘플: 1,749개 (일별로 변환 후)
기간: 2021-01-01 ~ 2025-10-15
컬럼: 10개
결측치: 있음 (월/분기 데이터는 Forward fill로 채움)
```

### 5.7 문제 해결

**문제 1**: SSL 인증서 오류

```python
# 해결 방법
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
```

**문제 2**: API 키 에러

```
FredAPIException: API key is not valid
```

```python
# 해결 방법: FRED 웹사이트에서 API 키 재확인
# 올바른 32자리 키 입력
```

**문제 3**: 월/분기 데이터의 빈 날짜

```python
# 해결 방법: resample로 일별 변환 후 Forward fill
macro_data = macro_data.resample('D').ffill()
```

---

## 6. 감정 및 관심도 데이터

### 6.1 Fear & Greed Index

#### 6.1.1 데이터 소스
- **소스**: Alternative.me API
- **엔드포인트**: `https://api.alternative.me/fng/`
- **변수**: Fear & Greed Index (0-100)
- **비용**: 무료
- **API 키**: 불필요

#### 6.1.2 수집 코드

**파일**: `step4_sentiment_data.py`

```python
import requests
import pandas as pd
from datetime import datetime

# Fear & Greed Index
print("Fear & Greed Index 다운로드 중...")

url = "https://api.alternative.me/fng/?limit=0"  # limit=0: 전체 데이터
response = requests.get(url)
data = response.json()

fear_greed_data = []
for item in data['data']:
    date = datetime.fromtimestamp(int(item['timestamp']))
    value = int(item['value'])
    fear_greed_data.append({'date': date, 'fear_greed_index': value})

fear_greed_df = pd.DataFrame(fear_greed_data)
fear_greed_df['date'] = pd.to_datetime(fear_greed_df['date'])
fear_greed_df = fear_greed_df.set_index('date')
fear_greed_df = fear_greed_df.sort_index()

# 2021-01-01 이후만 필터링
fear_greed_df = fear_greed_df[fear_greed_df.index >= '2021-01-01']

print(f"✓ {len(fear_greed_df)}개 데이터 수집")
```

#### 6.1.3 지표 의미

| 값 범위 | 감정 | 의미 |
|--------|-----|------|
| 0-24 | Extreme Fear | 극도의 공포 (매수 기회) |
| 25-49 | Fear | 공포 |
| 50 | Neutral | 중립 |
| 51-74 | Greed | 탐욕 |
| 75-100 | Extreme Greed | 극도의 탐욕 (매도 신호) |

### 6.2 Google Trends

#### 6.2.1 데이터 소스
- **소스**: Google Trends (pytrends)
- **키워드**: "bitcoin"
- **변수**: 검색 관심도 (0-100)
- **비용**: 무료
- **API 키**: 불필요

#### 6.2.2 설치

```bash
pip3 install pytrends
```

#### 6.2.3 수집 코드

```python
from pytrends.request import TrendReq
import time

# Google Trends 초기화
pytrends = TrendReq(hl='en-US', tz=360)

# 기간별로 분할 수집 (한 번에 5년 불가)
date_ranges = [
    ('2021-01-01', '2021-12-31'),
    ('2022-01-01', '2022-12-31'),
    ('2023-01-01', '2023-12-31'),
    ('2024-01-01', '2024-12-31'),
    ('2025-01-01', '2025-10-15')
]

google_trends_data = []

for start, end in date_ranges:
    print(f"다운로드 중: {start} ~ {end}")

    try:
        pytrends.build_payload(
            kw_list=['bitcoin'],
            timeframe=f'{start} {end}',
            geo='',
            gprop=''
        )

        trends = pytrends.interest_over_time()

        if not trends.empty:
            trends = trends[['bitcoin']]
            trends.columns = ['google_trends_btc']
            google_trends_data.append(trends)
            print(f"  ✓ {len(trends)}개 데이터 수집")

        time.sleep(2)  # Rate limit 방지

    except Exception as e:
        print(f"  ✗ 오류: {e}")

# 병합
google_trends_df = pd.concat(google_trends_data)
google_trends_df = google_trends_df[~google_trends_df.index.duplicated(keep='first')]
```

#### 6.2.4 수집 결과

```
총 샘플: 약 1,500개 (일부 기간만 성공)
기간: 2021-01-01 ~ 2023-12-31 (2024-2025는 Rate limit으로 실패)
컬럼: 1개 (google_trends_btc)
범위: 0-100 (상대적 검색 관심도)
```

#### 6.2.5 문제 해결

**문제**: Google Trends Rate Limit (429 에러)

```
Google returned a response with code 429
```

```python
# 임시 해결: Forward fill로 결측치 채우기
sentiment_data['google_trends_btc'] = sentiment_data['google_trends_btc'].fillna(method='ffill')
```

---

## 7. 온체인 데이터

### 7.1 Blockchain.com API

#### 7.1.1 데이터 소스
- **소스**: Blockchain.com Charts API
- **엔드포인트**: `https://api.blockchain.info/charts/`
- **변수**: 8개 주요 온체인 지표
- **비용**: 무료
- **API 키**: 불필요

#### 7.1.2 수집 지표

| 지표 코드 | 지표명 | 단위 | 의미 |
|----------|-------|------|------|
| **hash-rate** | Hash Rate | TH/s | 채굴 해시레이트 (네트워크 보안) |
| **difficulty** | Mining Difficulty | - | 채굴 난이도 |
| **n-transactions** | Number of Transactions | 개 | 일별 거래 건수 |
| **miners-revenue** | Miners Revenue | USD | 채굴자 수익 |
| **transaction-fees** | Transaction Fees | BTC | 거래 수수료 총액 |
| **mempool-size** | Mempool Size | Bytes | 미처리 거래 크기 |
| **n-unique-addresses** | Unique Addresses | 개 | 고유 주소 수 |
| **total-bitcoins** | Total Bitcoins | BTC | 총 발행량 |

#### 7.1.3 수집 코드

**파일**: `step6_onchain_data.py`

```python
import requests
import pandas as pd
import time

# Blockchain.com API
blockchain_charts = {
    'bc_hash_rate': 'hash-rate',
    'bc_difficulty': 'difficulty',
    'bc_n_transactions': 'n-transactions',
    'bc_miners_revenue': 'miners-revenue',
    'bc_transaction_fees': 'transaction-fees',
    'bc_mempool_size': 'mempool-size',
    'bc_n_unique_addresses': 'n-unique-addresses',
    'bc_total_bitcoins': 'total-bitcoins'
}

onchain_data = pd.DataFrame()

for col_name, chart_name in blockchain_charts.items():
    print(f"다운로드 중: {col_name} ({chart_name})")

    try:
        url = f"https://api.blockchain.info/charts/{chart_name}"
        params = {
            'timespan': '5years',
            'format': 'json',
            'sampled': 'false'
        }

        response = requests.get(url, params=params)
        data = response.json()

        # 데이터 파싱
        values = data['values']
        df = pd.DataFrame(values)
        df['date'] = pd.to_datetime(df['x'], unit='s')
        df = df.set_index('date')
        df = df[['y']]
        df.columns = [col_name]

        # 2021년 이후만
        df = df[df.index >= '2021-01-01']

        onchain_data = pd.concat([onchain_data, df], axis=1)
        print(f"  ✓ {len(df)}개 데이터 수집")

        time.sleep(1)  # Rate limit 방지

    except Exception as e:
        print(f"  ✗ 오류: {e}")

# bc_market_price도 추가
url = "https://api.blockchain.info/charts/market-price"
params = {'timespan': '5years', 'format': 'json', 'sampled': 'false'}
response = requests.get(url, params=params)
data = response.json()
df = pd.DataFrame(data['values'])
df['date'] = pd.to_datetime(df['x'], unit='s')
df = df.set_index('date')
df = df[['y']]
df.columns = ['bc_market_price']
df = df[df.index >= '2021-01-01']
onchain_data = pd.concat([onchain_data, df], axis=1)

# 타임존 제거
onchain_data.index = pd.to_datetime(onchain_data.index).tz_localize(None)

# 저장
onchain_data.to_csv('onchain_data.csv')
```

### 7.2 CoinMetrics API (추가 온체인)

#### 7.2.1 데이터 소스
- **소스**: CoinMetrics Community API
- **엔드포인트**: `https://community-api.coinmetrics.io/v4/`
- **변수**: 7개 추가 지표
- **비용**: 무료 (Community tier)
- **API 키**: 불필요 (Community API)

#### 7.2.2 수집 코드

```python
# CoinMetrics 지표
coinmetrics_metrics = {
    'cm_adractcnt': 'AdrActCnt',       # Active Addresses
    'cm_txcnt': 'TxCnt',               # Transaction Count
    'cm_txtfrvaladjusd': 'TxTfrValAdjUSD',  # Transfer Value (USD)
    'cm_txtfrvalmeanusd': 'TxTfrValMeanUSD', # Mean Transfer Value
    'cm_hashrate': 'HashRate',         # Hash Rate
    'cm_isstotusd': 'IssTotUSD',       # Issuance (USD)
    'cm_feetotusd': 'FeeTotUSD',       # Total Fees (USD)
    'cm_diffmean': 'DiffMean'          # Mean Difficulty
}

for col_name, metric in coinmetrics_metrics.items():
    print(f"다운로드 중: {col_name} ({metric})")

    try:
        url = "https://community-api.coinmetrics.io/v4/timeseries/asset-metrics"
        params = {
            'assets': 'btc',
            'metrics': metric,
            'start_time': '2021-01-01',
            'end_time': '2025-10-15',
            'frequency': '1d'
        }

        response = requests.get(url, params=params)
        data = response.json()

        if 'data' in data:
            df = pd.DataFrame(data['data'])
            df['time'] = pd.to_datetime(df['time'])
            df = df.set_index('time')
            df = df[[metric]]
            df.columns = [col_name]

            onchain_data = pd.concat([onchain_data, df], axis=1)
            print(f"  ✓ {len(df)}개 데이터 수집")

        time.sleep(1)

    except Exception as e:
        print(f"  ✗ 오류: {e}")
```

### 7.3 수집 결과

```
총 샘플: 약 4,606개 (일부 중복 제거 후 1,715개)
기간: 2021-01-01 ~ 2025-10-14
컬럼: 18개 (Blockchain.com 9개 + CoinMetrics 8개)
결측치: 거의 없음 (일별 데이터)
```

### 7.4 문제 해결

**문제**: 타임존 불일치

```
Cannot join tz-naive with tz-aware DatetimeIndex
```

```python
# 해결 방법
onchain_data.index = pd.to_datetime(onchain_data.index).tz_localize(None)
```

---

## 8. 데이터 통합

### 8.1 통합 프로세스

**파일**: `step5_integrate_data.py`

```python
import pandas as pd

print("1. 데이터 로드 중...")

# 각 데이터 로드
btc_tech = pd.read_csv('btc_technical_indicators.csv', index_col=0, parse_dates=True)
traditional = pd.read_csv('traditional_markets_data.csv', index_col=0, parse_dates=True)
macro = pd.read_csv('macro_data.csv', index_col=0, parse_dates=True)
sentiment = pd.read_csv('sentiment_data.csv', index_col=0, parse_dates=True)
onchain = pd.read_csv('onchain_data.csv', index_col=0, parse_dates=True)

# 타임존 정규화
btc_tech.index = pd.to_datetime(btc_tech.index).tz_localize(None)
traditional.index = pd.to_datetime(traditional.index).tz_localize(None)
macro.index = pd.to_datetime(macro.index).tz_localize(None)
sentiment.index = pd.to_datetime(sentiment.index).tz_localize(None)
onchain.index = pd.to_datetime(onchain.index).tz_localize(None)

print("2. 데이터 통합 중...")

# BTC 기술적 지표를 기준으로 병합
integrated = btc_tech.copy()

# 순차적으로 병합
integrated = integrated.join(traditional, how='left')
integrated = integrated.join(macro, how='left')
integrated = integrated.join(sentiment, how='left')
integrated = integrated.join(onchain, how='left')

print(f"통합 완료: {integrated.shape}")

print("3. 결측치 처리...")

# Forward fill (이전 값으로 채우기)
integrated = integrated.fillna(method='ffill')

# Backward fill (다음 값으로 채우기)
integrated = integrated.fillna(method='bfill')

# 남은 결측치 확인
null_counts = integrated.isnull().sum()
print(f"남은 결측치: {null_counts[null_counts > 0].sum()}개")

print("4. 저장...")

integrated.to_csv('integrated_data_full.csv')
print("✓ integrated_data_full.csv")

# 컬럼 목록 저장
with open('integrated_data_columns.txt', 'w') as f:
    f.write("통합 데이터 컬럼 목록\n")
    f.write("=" * 70 + "\n\n")
    for i, col in enumerate(integrated.columns, 1):
        f.write(f"{i}. {col}\n")

print("✓ integrated_data_columns.txt")
```

### 8.2 최종 데이터셋

```
파일: integrated_data_full.csv
크기: 1,715 rows × 91 columns
기간: 2021-02-03 ~ 2025-10-14
결측치: 0개
```

**컬럼 구성**:
- BTC 원본: 5개
- 기술적 지표: 46개
- 전통 시장: 8개
- 거시경제: 10개
- 감정/관심: 2개
- 온체인: 18개
- **합계**: 89개 (+ index 2개 = 91개)

---

## 9. 문제 해결

### 9.1 일반적인 문제

#### 문제 1: 모듈 설치 오류

```bash
# 해결: 모든 필요한 라이브러리 한 번에 설치
pip3 install yfinance ta fredapi pytrends requests pandas numpy scikit-learn xgboost matplotlib seaborn
```

#### 문제 2: API Rate Limit

```
429 Too Many Requests
```

**해결**:
```python
import time

for item in items:
    # ... API 호출 ...
    time.sleep(2)  # 2초 대기
```

#### 문제 3: 타임존 불일치

```
Cannot join tz-naive with tz-aware DatetimeIndex
```

**해결**:
```python
df.index = pd.to_datetime(df.index).tz_localize(None)
```

#### 문제 4: 결측치

**전통 시장 (492개)**:
- 원인: 주말/공휴일 거래 없음
- 해결: Forward fill

**거시경제 (월/분기)**:
- 원인: 업데이트 주기가 낮음
- 해결: Forward fill + Backward fill

### 9.2 데이터 검증

```python
# 데이터 무결성 확인
df = pd.read_csv('integrated_data_full.csv', index_col=0, parse_dates=True)

print("=" * 70)
print("데이터 검증")
print("=" * 70)

print(f"\n1. 기본 정보:")
print(f"   크기: {df.shape}")
print(f"   기간: {df.index[0]} ~ {df.index[-1]}")
print(f"   일수: {len(df)}일")

print(f"\n2. 결측치:")
null_counts = df.isnull().sum()
print(f"   총 결측치: {null_counts.sum()}개")
if null_counts.sum() > 0:
    print(f"\n   결측치 있는 컬럼:")
    for col, count in null_counts[null_counts > 0].items():
        print(f"     - {col}: {count}개")

print(f"\n3. 무한대 값:")
inf_counts = np.isinf(df.select_dtypes(include=[np.number])).sum()
print(f"   총 무한대 값: {inf_counts.sum()}개")

print(f"\n4. 통계:")
print(df.describe())

print("\n✓ 검증 완료")
```

---

## 📌 요약

### 필요한 라이브러리

```bash
pip3 install yfinance ta fredapi pytrends requests pandas numpy scikit-learn xgboost matplotlib seaborn
```

### API 키

- **FRED API**: 필수 (https://fred.stlouisfed.org/)
- **기타**: 모두 불필요

### 데이터 수집 순서

1. **BTC 가격** → `fetch_btc_data.py` → `btc_data_2021_2025.csv`
2. **기술적 지표** → `step1_technical_indicators.py` → `btc_technical_indicators.csv`
3. **전통 시장** → `step2_traditional_markets.py` → `traditional_markets_data.csv`
4. **거시경제** → `step3_macro_data.py` → `macro_data.csv` (API 키 필요)
5. **감정/관심** → `step4_sentiment_data.py` → `sentiment_data.csv`
6. **온체인** → `step6_onchain_data.py` → `onchain_data.csv`
7. **통합** → `step5_integrate_data.py` → `integrated_data_full.csv`

### 최종 결과

```
integrated_data_full.csv
  - 1,715개 샘플 (2021-02-03 ~ 2025-10-14)
  - 91개 컬럼
  - 결측치 0개
  - 크기: 약 2MB
```

---

**문서 작성일**: 2025-10-22
**작성자**: Bitcoin Price Prediction Research Team
**버전**: 1.0

⏺ 데이터 수집 방법을 상세히 문서화해드리겠습니다.

⏺ Write(~/코인데이터분석/데이터_수집_가이드.md)
  ⎿  Wrote 1001 lines to ../코인데이터분석/데이터_수집_가이드.md
     # Bitcoin 가격 예측 프로젝트 - 데이터 수집 가이드
     **작성일**: 2025-10-22
     **프로젝트**: Bitcoin ETF 전후 가격 결정 요소 변화 분석
     **데이터 기간**: 2021-01-01 ~ 2025-10-14 (약 5년)
     ---
     ## 📋 목차
     … +991 lines (ctrl+o to expand)

⏺ 데이터 수집 가이드를 상세히 문서화했습니다!

  📄 생성된 문서

  파일명: 데이터_수집_가이드.md

  📋 포함 내용:

  1. 데이터 개요
    - 전체 데이터 구조 (91개 컬럼)
    - 카테고리별 특성 수 및 소스
  2. 각 데이터 소스별 상세 가이드:
    - ✅ BTC 가격/거래량 (yfinance)
    - ✅ 기술적 지표 46개 (ta 라이브러리)
    - ✅ 전통 시장 8개 (yfinance)
    - ✅ 거시경제 10개 (FRED API) - API 키 발급 방법 포함
    - ✅ 감정/관심 2개 (Fear & Greed, Google Trends)
    - ✅ 온체인 18개 (Blockchain.com, CoinMetrics)
  3. 각 섹션마다 포함된 정보:
    - 데이터 소스 및 API 정보
    - 설치 방법 (pip3 install ...)
    - 실제 수집 코드 (복사 가능)
    - 수집 결과 샘플 수
    - 발생한 문제 및 해결 방법
  4. 데이터 통합 과정:
    - 타임존 정규화
    - 결측치 처리 (Forward/Backward fill)
    - 최종 검증 방법
  5. 문제 해결 섹션:
    - SSL 인증서 오류
    - yfinance MultiIndex 버그
    - Google Trends Rate Limit
    - 타임존 불일치
    - 결측치 처리

  🎯 주요 특징:

  - 코드 재현 가능: 모든 코드 스니펫 포함
  - API 키 발급: FRED API 키 받는 방법 단계별 설명
  - 문제 해결: 실제 발생한 오류와 해결 방법
  - 데이터 검증: 무결성 확인 스크립트 포함

  📊 요약표:

  | 데이터 소스          | 특성 수 | API 키 | 비용  | 수집 파일 |
  |-----------------|------|-------|-----|-------|
  | yfinance (BTC)  | 5    | ❌     | 무료  | step1 |
  | ta (기술지표)       | 46   | ❌     | 무료  | step1 |
  | yfinance (전통시장) | 8    | ❌     | 무료  | step2 |
  | FRED API        | 10   | ✅     | 무료  | step3 |
  | Fear & Greed    | 1    | ❌     | 무료  | step4 |
  | Google Trends   | 1    | ❌     | 무료  | step4 |
  | Blockchain.com  | 9    | ❌     | 무료  | step6 |
  | CoinMetrics     | 8    | ❌     | 무료  | step6 |

  이 문서를 PPT 발표의 "데이터 수집" 슬라이드 작성할 때 참고하시면 됩니다!