# Bitcoin ETF 승인 이후 시장 변화 분석
## 10-15분 발표 자료 (송성원)

---

## 📌 발표 개요 (30초)

**제목**: Bitcoin ETF 승인 이후 시장은 어떻게 변했는가?

**핵심 질문**:
1. 정말 시장이 달라졌나?
2. 머신러닝으로 예측 가능한가?
3. 데이터 기반 투자가 수익을 낼 수 있나?

**결론 미리보기**: ETF 이후 시장 구조가 변했고, 방향 예측 모델로 Buy-and-Hold를 이길 수 있었습니다.

---

## 🎯 Part 1: 데이터 수집 (2분)

### 1.1 데이터 구성

**5가지 데이터 소스 통합 (1,715일 × 89개 변수)**

| 데이터 종류 | 출처 | 주요 변수 | 개수 |
|------------|------|----------|------|
| **BTC 가격** | Yahoo Finance | Open, High, Low, Close, Volume | 5개 |
| **전통 시장** | FRED, Yahoo | SPX, QQQ, GOLD, OIL, DFF, 국채수익률 | 12개 |
| **온체인 데이터** | Blockchain.com, CoinMetrics | 해시레이트, 거래량, 수수료, 난이도 | 25개 |
| **기술적 지표** | 계산 | EMA, SMA, RSI, MACD, Bollinger Bands | 35개 |
| **감성 지표** | Alternative.me | Fear & Greed Index, Google Trends | 2개 |

**데이터 기간**: 2021-02-03 ~ 2025-10-14 (4.7년)

### 1.2 데이터 전처리

- 결측치 처리: Forward fill
- 이상치 제거: Inf, -Inf → NaN → Forward fill
- 날짜 정렬 및 통합

**시각화**: `데이터 수집 개요도` (5개 데이터 소스 → 통합 데이터셋)

---

## 🔍 Part 2: 문제 발견과 해결 (3분)

### 2.1 데이터 누수 문제 발견

**초기 결과 (잘못된 방법)**:
- Random Forest 정확도: **99.5%** 😱
- "너무 좋은데?"

**문제 원인**:
```python
❌ 잘못된 방법:
X = df[['EMA_12', 'SMA_20', 'BB_upper', ...]]  # 오늘
y = df['Close']  # 오늘 ← 데이터 누수!
```

**EMA/SMA/BB = 오늘 Close로 계산 → 미래 정보 사용**

### 2.2 해결 방법

```python
✅ 올바른 방법:
df['target'] = df['Close'].shift(-1)  # 다음날 Close
X = df[features]  # 오늘
y = df['target']  # 내일
df = df[:-1]  # 마지막 행(NaN) 제거
```

**교훈**: 높은 정확도 ≠ 좋은 모델. 항상 의심하고 검증해야 함.

---

## 📊 Part 3: 모델 비교 및 선택 (4분)

### 3.1 분류 vs 회귀

**테스트한 접근법**:

| 방법 | 모델 | 타겟 | 결과 |
|------|------|------|------|
| **방향 예측** | Random Forest Classifier | 상승(1) / 하락(0) | 정확도 57.51% |
| **가격 예측** | ElasticNet Regressor | 다음날 종가 ($) | R² 0.82 |

**결론**: 둘 다 가능하지만 **백테스팅으로 검증 필요**

### 3.2 모델 성능 비교 (10개 모델)

**회귀 모델 테스트 결과**:

| 순위 | 모델 | Test R² | RMSE |
|------|------|---------|------|
| 🥇 1 | **ElasticNet** | **0.8198** | $8,710 |
| 🥈 2 | Ridge | 0.0367 | $20,137 |
| 🥉 3 | Lasso | -0.0956 | $21,476 |
| 4 | Linear Regression | -0.2540 | $22,976 |
| 5-10 | Tree 모델들 | < -2.0 | > $30,000 |

**핵심 발견**:
- **선형 모델 >> 트리 모델** (BTC 가격 예측)
- ElasticNet이 압도적 우승 (L1+L2 regularization)
- Random Forest는 **외삽(extrapolation) 불가능**

### 3.3 왜 ElasticNet이 최고인가?

**문제**: Train 최대 $73k → Test 최대 $113k (1.5배 증가)

| 모델 타입 | 외삽 가능? | 이유 |
|----------|-----------|------|
| Random Forest | ❌ | 학습한 최댓값까지만 예측 가능 |
| ElasticNet | ✅ | 선형 함수로 범위 밖 예측 가능 |

**비유**:
- Random Forest = "본 것만 암기"
- ElasticNet = "패턴 학습해서 추론"

---

## 💰 Part 4: 백테스팅 결과 (3분)

### 4.1 ElasticNet 가격 예측 백테스팅

**전략**: 예측 상승률 > 1% → 매수, < -1% → 매도

**Version A (70/30 split, 2024-05~2025-10)**:
- ElasticNet 전략: **+161.96%** 🚀
- Buy-and-Hold: +71.91%
- 샤프 비율: 2.82 vs 1.02

**Version B (2025년만, 순수 out-of-sample)**:
- ElasticNet 전략: **-0.38%** 😱
- Buy-and-Hold: +22.08%
- 샤프 비율: -0.02 vs 0.68

**결론**: 과적합 문제 → 2025년 새로운 시장 패턴에 실패

### 4.2 방향 예측 백테스팅

**전략**: 상승 예측 → 매수, 하락 예측 → 현금 보유

**2025년 결과 (순수 out-of-sample)**:
- 방향 예측 전략: **+22.44%** ✅
- Buy-and-Hold: +22.08%
- 샤프 비율: 0.806 vs 0.680

**핵심**:
- 정확도는 49.3% (거의 동전 던지기)
- 하지만 **리스크 관리**로 수익 달성!
- 변동성 36.57% vs 42.62% (낮음)

### 4.3 최종 비교

| 모델 | 2024-2025 전체 | 2025년만 | 결론 |
|------|---------------|----------|------|
| ElasticNet 가격 | +161.96% | **-0.38%** | ❌ 과적합 |
| 방향 예측 | +16.13% | **+22.44%** | ✅ 안정적 |
| Buy-and-Hold | +71.91% | +22.08% | 기준선 |

**교훈**: 복잡한 모델 ≠ 좋은 성과. 단순한 방향 예측이 더 강건함.

---

## 🔄 Part 5: ETF 전후 시장 변화 (2분)

### 5.1 ETF 도입 영향

**ETF 도입일**: 2024-01-10

**모델 성능 비교**:

| 기간 | Test R² | RMSE | 방향 정확도 |
|------|---------|------|------------|
| **Pre-ETF (2021-2023)** | 0.0560 | $5,697 | 50.93% |
| **Post-ETF (2024-2025)** | -0.0455 | $10,692 | 47.15% |

**결론**: ETF 이후 예측이 **더 어려워짐** → 시장 구조 변화 확인!

### 5.2 중요 변수 변화

**Pre-ETF Top 5**:
1. 채굴자 수익 (bc_miners_revenue)
2. **S&P 500 (SPX)** ← 전통 시장
3. **나스닥 (QQQ)** ← 전통 시장
4. 거래량 (OBV)
5. 연방기금금리 (DFF)

**Post-ETF Top 5**:
1. 거래량 (OBV)
2. **EMA200_volume** ← 거래량 지표
3. **EMA100_volume** ← 거래량 지표
4. EMA100_marketcap
5. **멤풀 크기 (bc_mempool_size)** ← 온체인

**핵심 변화**:
```
Pre-ETF:  전통 시장 영향 큼 (SPX, QQQ)
Post-ETF: 거래량 & 온체인 중요 → BTC 독립적 움직임
```

---

## 🎓 Part 6: 결론 및 시사점 (1분)

### 6.1 연구 질문 답변

| 질문 | 답변 |
|------|------|
| Q1. 시장이 달라졌나? | ✅ **YES**: 중요 변수 변화, 예측 난이도 증가 |
| Q2. 예측 가능한가? | ⚠️ **부분적**: 방향 예측 가능, 가격 예측 어려움 |
| Q3. 수익 낼 수 있나? | ✅ **YES**: 방향 예측 +22.44% (2025년) |

### 6.2 핵심 발견

1. **ETF 도입 = 시장 구조 변화**
   - 전통 시장 의존 → 독립적 움직임
   - 기관 투자자 유입으로 변동성 감소

2. **단순한 모델이 강건함**
   - ElasticNet (R² 0.82) → 2025년 실패
   - 방향 예측 (49% 정확도) → 2025년 성공

3. **리스크 관리가 핵심**
   - 정확도보다 **언제 거래하지 않을지** 중요
   - 변동성 낮추기 → 샤프 비율 향상

### 6.3 실전 활용 전략

**추천 방법**:
```
1. 방향 예측 모델 사용 (Random Forest)
2. Threshold 1% 적용 (확실할 때만 거래)
3. 2025년 실제 성과: +22.44% vs Buy-and-Hold +22.08%
```

**주의 사항**:
- 과적합 항상 경계
- Train/Test 완전 분리 필수
- 2025년처럼 순수 out-of-sample 테스트

---

## 📈 추가 자료

### 생성된 시각화

1. **next_day_price_prediction.png** - 10개 모델 비교
2. **elasticnet_backtesting_results.png** - 전체 기간 백테스팅
3. **elasticnet_2025_only_results.png** - 2025년 백테스팅 (실패)
4. **direction_backtesting_results.png** - 방향 예측 백테스팅 (성공)
5. **dual_test_comparison.png** - Version A vs B 비교
6. **etf_elasticnet_comparison.png** - ETF 전후 비교

### 주요 코드

- **step25**: 올바른 다음날 예측
- **step26-27**: ElasticNet 백테스팅
- **step28**: 방향 예측 백테스팅
- **step30**: 70/30 vs 2025-only 비교
- **step31**: ETF 전후 비교

---

## 🎤 발표 스크립트 (시간 배분)

| 시간 | 슬라이드 | 내용 |
|------|---------|------|
| 0:00-0:30 | 1-2 | 자기소개, 연구 배경 |
| 0:30-2:30 | 3-5 | 데이터 수집 (5개 소스, 89개 변수) |
| 2:30-5:30 | 6-9 | 데이터 누수 문제 발견 및 해결 |
| 5:30-9:30 | 10-15 | 모델 비교 (ElasticNet vs 방향 예측) |
| 9:30-12:30 | 16-20 | 백테스팅 결과 (과적합 vs 안정적) |
| 12:30-14:30 | 21-23 | ETF 전후 비교 (중요 변수 변화) |
| 14:30-15:00 | 24-25 | 결론 및 Q&A |

---

## 💡 발표 팁

### 강조할 포인트

1. **"99.5% 정확도가 나왔을 때 의심했다"** ← 비판적 사고
2. **"ElasticNet R² 0.82인데 2025년 실패"** ← 과적합 경고
3. **"49% 정확도로 22% 수익"** ← 리스크 관리 중요성
4. **"ETF 이후 SPX/QQQ → 거래량 중요"** ← 시장 구조 변화

### 예상 질문 대비

**Q1. "정확도 49%면 동전 던지기 아닌가요?"**
→ "맞습니다. 하지만 거래 빈도를 줄이고 변동성을 낮춰서 샤프 비율이 더 높았습니다."

**Q2. "실제로 투자하셨나요?"**
→ "이 분석은 백테스팅이고, 실제 투자 전에 더 많은 검증이 필요합니다."

**Q3. "왜 2025년 ElasticNet이 실패했나요?"**
→ "2024년까지 학습한 패턴이 2025년 시장과 달랐습니다. V자 반등 같은 새로운 패턴 때문입니다."

**Q4. "다른 코인도 가능할까요?"**
→ "BTC는 가장 안정적이고 데이터가 많습니다. 알트코인은 변동성이 더 커서 예측이 어려울 것 같습니다."

---

## 📊 데이터 요약표

### 분석 범위

- **기간**: 2021-02-03 ~ 2025-10-14 (1,714일)
- **변수**: 89개 (5개 카테고리)
- **샘플**: 1,714 → 1,713 (타겟 생성 후)
- **모델**: 10개 회귀 + 1개 분류
- **백테스팅**: 6가지 전략

### 최종 성과

| 전략 | 기간 | 수익률 | 샤프 비율 | 승률 |
|------|------|--------|----------|------|
| ElasticNet (Threshold 1%) | 2024-2025 | +89.94% | 1.97 | 30.68% |
| ElasticNet (Threshold 1%) | 2025만 | **-7.01%** | -0.51 | 13.64% |
| 방향 예측 | 2024-2025 | +16.13% | 0.40 | 50.29% |
| 방향 예측 | 2025만 | **+22.44%** | 0.81 | 49.30% |
| Buy-and-Hold | 2024-2025 | +71.91% | 1.02 | - |
| Buy-and-Hold | 2025만 | +22.08% | 0.68 | - |

---

## 🎯 Take Home Message

**"시장은 변했고, 예측은 가능하다. 하지만 과적합을 항상 경계하라."**

1. ETF 도입 후 시장 구조 변화 (전통 시장 → 독립적)
2. 단순한 모델이 복잡한 모델보다 강건함
3. 정확도보다 리스크 관리가 중요
4. 순수 out-of-sample 테스트 필수

**"유인원식 투자를 벗어나 데이터 기반 투자로!"**

---

## 📝 참고자료

### 주요 파일
- `integrated_data_full.csv` - 통합 데이터셋
- `step25_next_day_price_prediction.py` - 올바른 예측
- `step28_direction_backtesting.py` - 방향 예측 백테스팅
- `step31_etf_elasticnet_comparison.py` - ETF 전후 비교

### 시각화
- 모든 PNG 파일들 (6개)
- CSV 결과 파일들

### 논문 참고
- 논문1: Random Forest 기반 BTC 예측
- 논문2: 거시경제 지표와 BTC
- 논문3: 방향 예측 전략
