# 논문 1 & 2 사용 변수 정리

## 논문 1: From On-chain to Macro - 변수 목록

**출처**: Cyprus 대학, VLDB 2024
**데이터 기간**: 2017.01 ~ 2023.06
**총 변수 수**: 429개 → FRA 알고리즘으로 약 100개로 축소

---

## 1. 기술적 지표 (Technical Indicators)

### 1.1 지수 이동평균 (EMA - Exponential Moving Average)

#### 종가 기반 EMA
- `EMA5_close-price` - 5일 지수 이동평균 (종가)
- `EMA10_close-price` - 10일 지수 이동평균 (종가)
- `EMA14_close-price` - 14일 지수 이동평균 (종가)
- `EMA20_close-price` - 20일 지수 이동평균 (종가)
- `EMA30_close-price` - 30일 지수 이동평균 (종가)
- `EMA100_close-price` - 100일 지수 이동평균 (종가)
- `EMA200_close-price` - 200일 지수 이동평균 (종가)

#### 시가총액 기반 EMA
- `EMA5_market-cap` - 5일 지수 이동평균 (시가총액)
- `EMA10_market-cap` - 10일 지수 이동평균 (시가총액)
- `EMA14_market-cap` - 14일 지수 이동평균 (시가총액)
- `EMA20_market-cap` - 20일 지수 이동평균 (시가총액)
- `EMA30_market-cap` - 30일 지수 이동평균 (시가총액)
- `EMA100_market-cap` - 100일 지수 이동평균 (시가총액)
- `EMA200_market-cap` - 200일 지수 이동평균 (시가총액)

#### 거래량 기반 EMA
- `EMA100_volume` - 100일 지수 이동평균 (거래량)
- `EMA200_volume` - 200일 지수 이동평균 (거래량)

### 1.2 단순 이동평균 (SMA - Simple Moving Average)

#### 종가 기반 SMA
- `SMA_5_close-price` - 5일 단순 이동평균 (종가)
- `SMA_10_close-price` - 10일 단순 이동평균 (종가)
- `SMA_20_close-price` - 20일 단순 이동평균 (종가)

#### 시가총액 기반 SMA
- `SMA_5_market-cap` - 5일 단순 이동평균 (시가총액)
- `SMA_10_market-cap` - 10일 단순 이동평균 (시가총액)
- `SMA_20_market-cap` - 20일 단순 이동평균 (시가총액)

### 1.3 기타 기술적 지표
- `RSI` - Relative Strength Index (상대강도지수)
- `Bollinger Bands` - 볼린저 밴드
- `MACD` - Moving Average Convergence Divergence

---

## 2. 온체인 메트릭 - BTC (On-chain Metrics - Bitcoin)

### 2.1 주소 밸런스 - USD 기준 (Address Balance by USD)

특정 달러 금액 이상을 보유한 주소 수:
- `AdrBalUSD1Cnt` - $1 이상 보유 주소 수
- `AdrBalUSD100Cnt` - $100 이상 보유 주소 수 ⭐ (단기 예측 중요)
- `AdrBalUSD1KCnt` - $1,000 이상 보유 주소 수
- `AdrBalUSD10KCnt` - $10,000 이상 보유 주소 수

### 2.2 주소 밸런스 - BTC 수량 기준 (Address Balance by Native Units)

특정 BTC 수량 이상을 보유한 주소 수:
- `AdrBalNtv0.01Cnt` - 0.01 BTC 이상 보유 주소 수
- `AdrBalNtv0.1Cnt` - 0.1 BTC 이상 보유 주소 수 ⭐ (장기 예측 중요)
- `AdrBalNtv1Cnt` - 1 BTC 이상 보유 주소 수

### 2.3 주소 밸런스 - 공급 비율 기준 (Address Balance by Supply Ratio)

전체 공급량의 특정 비율 이상을 보유한 주소 수:
- `AdrBal1in1MCnt` - 전체 공급의 1/1,000,000 이상 보유 주소 수
- `AdrBal1in1BCnt` - 전체 공급의 1/1,000,000,000 이상 보유 주소 수
- `AdrBal1in10KCnt` - 전체 공급의 1/10,000 이상 보유 주소 수
- `AdrBal1in10BCnt` - 전체 공급의 1/10,000,000,000 이상 보유 주소 수

### 2.4 공급 분포 - USD 기준 (Supply Distribution by USD)

특정 달러 금액 이상을 보유한 주소들이 보유한 총 BTC 공급량:
- `SplyAdrBalUSD1` - $1 이상 보유 주소들의 총 BTC 공급량 ⭐ (장기 예측 중요)
- `SplyAdrBalUSD10` - $10 이상 보유 주소들의 총 BTC 공급량 ⭐ (장기 예측 중요)
- `SplyAdrBalUSD100` - $100 이상 보유 주소들의 총 BTC 공급량 ⭐ (장기 예측 최상위)
- `SplyAdrBalUSD1K` - $1,000 이상 보유 주소들의 총 BTC 공급량
- `SplyAdrBalUSD10K` - $10,000 이상 보유 주소들의 총 BTC 공급량 ⭐ (단기 예측 중요)
- `SplyAdrBalUSD1M` - $1M 이상 보유 주소들의 총 BTC 공급량
- `SplyAdrBalUSD10M` - $10M 이상 보유 주소들의 총 BTC 공급량

### 2.5 공급 분포 - BTC 수량 기준 (Supply Distribution by Native Units)

특정 BTC 수량 이상을 보유한 주소들이 보유한 총 BTC 공급량:
- `SplyAdrBalNtv0.001` - 0.001 BTC 이상 보유 주소들의 총 공급량 ⭐ (장기 예측 중요)
- `SplyAdrBalNtv0.01` - 0.01 BTC 이상 보유 주소들의 총 공급량 ⭐ (장기 예측 최상위)
- `SplyAdrBalNtv100` - 100 BTC 이상 보유 주소들의 총 공급량

### 2.6 공급 분포 - 비율 기준 (Supply Distribution by Ratio)

- `SplyAdrBal1in1M` - 전체의 1/1M 이상 보유 주소들의 공급량
- `SplyAdrBal1in100K` - 전체의 1/100K 이상 보유 주소들의 공급량

### 2.7 보유자 분류 (Holder Classification)

지갑 크기별 분류:
- `fish_pct` - 10~100 BTC 보유 지갑 비율 ("물고기") ⭐ (단기 예측 최상위)
- `shrimps_pct` - 10 BTC 미만 보유 지갑 비율 ("새우")
- `total_balance` - 고래/상어/물고기/새우 주소들의 총 BTC 잔액 ⭐ (단기 예측 최상위)
- `SplyAdrTop1Pct` - 상위 1% 주소들의 공급량

### 2.8 공급 활성도 (Supply Activity)

- `SplyCur` - 현재 총 공급량 ⭐ (장기 예측 최상위)
- `SplyActEver` - 최소 한번이라도 거래한 BTC 총량 ⭐ (장기 예측 최상위)
- `SplyActPct1yr` - 최근 1년간 활성화된 공급 비율
- `SplyAct1yr` - 최근 1년간 활성화된 공급량

### 2.9 채굴자 관련 (Miner Metrics)

- `RevAllTimeUSD` - 채굴자 누적 총 수익 (USD) ⭐⭐⭐ (단기/장기 모두 최상위!)
- `RevHashRateUSD` - 해시당 평균 일일 채굴 수익 (USD)
- `SplyMiner0HopAllUSD` - 채굴 주소들의 총 잔액 (USD)

### 2.10 시가총액 지표 (Market Cap Metrics)

- `market_cap` - BTC 시가총액
- `CapRealUSD` - 실현 시가총액 (Realized Market Cap) ⭐ (단기 예측 최상위)
- `CapAct1yrUSD` - 1년간 활성화된 BTC의 USD 가치

### 2.11 기타 온체인 지표 (Other On-chain Metrics)

- `s2f_ratio` - Stock-to-Flow 비율 (희소성 지표)
- `VelCur1yr` - 1년 속도 (거래량/공급량 비율)
- `SER` - Supply Equality Ratio (공급 불평등 지수)
- `ROI1yr` - 1년 수익률

---

## 3. 온체인 메트릭 - USDC (On-chain Metrics - Stablecoin)

> **중요**: 2019년 이후 데이터에서 USDC 온체인 메트릭이 BTC 온체인보다 더 중요!

### 3.1 USDC 주소 밸런스 (USDC Address Balance)

- `usdc_AdrBalNtv1Cnt` - 1 USDC 이상 보유 주소 수 ⭐ (단기 예측 최상위!)
- `usdc_AdrBalNtv10KCnt` - 10,000 USDC 이상 보유 주소 수 ⭐ (단기 예측 최상위!)
- `usdc_AdrBalUSD10KCnt` - $10K 이상 보유 주소 수
- `usdc_AdrBalUSD100KCnt` - $100K 이상 보유 주소 수
- `usdc_AdrBalUSD1MCnt` - $1M 이상 보유 주소 수

### 3.2 USDC 공급 분포 (USDC Supply Distribution)

- `usdc_SplyAdrBalUSD10` - $10 이상 보유 주소들의 총 USDC ⭐ (장기 예측 최상위!)
- `usdc_SplyAdrBalUSD10M` - $10M 이상 보유 주소들의 총 USDC
- `usdc_SplyAdrBalNtv1` - 1 USDC 이상 보유 주소들의 총 공급
- `usdc_SplyAdrBalNtv100` - 100 USDC 이상 보유 주소들의 총 공급
- `usdc_SplyAdrBalNtv0.001` - 0.001 USDC 이상 보유 주소들의 총 공급
- `usdc_SplyAdrBal1in100M` - 전체의 1/100M 이상 보유 주소들의 공급

### 3.3 USDC 공급 활성도 (USDC Supply Activity)

- `usdc_SplyCur` - USDC 현재 총 공급량 ⭐ (장기 예측 중요)
- `usdc_SplyActEver` - 최소 한번 거래한 USDC 총량
- `usdc_SplyActPct1yr` - 1년간 활성화된 USDC 비율
- `usdc_SplyAct7d` - 7일간 활성 USDC 공급
- `usdc_SplyAct2yr` - 2년간 활성 USDC 공급
- `usdc_SplyAct3yr` - 3년간 활성 USDC 공급

### 3.4 USDC 시가총액 (USDC Market Cap)

- `usdc_CapMrktFFUSD` - USDC 유통 시가총액
- `usdc_CapAct1yrUSD` - 1년간 활성 USDC의 USD 가치

---

## 4. 전통 시장 지수 (Traditional Market Indices)

### 4.1 주식 시장 (Stock Market)

- `QQQ_Close` - Nasdaq-100 지수 종가 ⭐ (장기 예측 중요)
- `SPY_Close` - S&P 500 지수 (암시적)

### 4.2 채권 시장 (Bond Market)

- `BSV_Close` - Vanguard 단기채권 ETF 종가
- `MBB_Close` - 모기지 담보채권 ETF 종가

### 4.3 통화 시장 (Currency Market)

- `UUP_Close` - 달러 인덱스 (DXY) 종가 ⭐ (장기 예측 중요)
- `EURUSD_Close` - 유로/달러 환율 종가 ⭐ (장기 예측 중요)

### 4.4 원자재 (Commodities)

- 금 (Gold) - 논문에서 언급되었으나 구체적 변수명 미기재
- 은 (Silver) - 논문에서 언급

---

## 5. 감정/관심 지표 (Sentiment & Interest Metrics)

### 5.1 구글 트렌드 (Google Trends)

- `gt_Bitcoin_monthly` - "Bitcoin" 월간 검색량
- `gt_Ethereum_monthly` - "Ethereum" 월간 검색량
- `gt_Cryptocurrency_monthly` - "Cryptocurrency" 월간 검색량

### 5.2 감정 지표 (Sentiment Indicators)

- `Fear_Greed_Index` - 공포 탐욕 지수 (2019년 이후)
- Social media sentiment (소셜미디어 감정 분석) - 구체적 변수명 미기재
- Social media posts volume (소셜미디어 게시물 수)

---

## 6. 거시경제 지표 (Macroeconomic Indicators)

> **주의**: 2019년 데이터셋에서는 거시경제 지표가 제외됨

### 6.1 금리 (Interest Rates)

- 중앙은행 기준금리 (Central Bank Interest Rates)
- Fed Funds Rate (연방기금금리)
- 10년물 국채 수익률 (10-Year Treasury Yield)

### 6.2 인플레이션 (Inflation)

- `CPI` - 소비자물가지수 (Consumer Price Index)
- `PPI` - 생산자물가지수 (Producer Price Index)

### 6.3 경제 성장 (Economic Growth)

- GDP 성장률 (GDP Growth Rate)

### 6.4 통화량 (Money Supply)

- `M1` - M1 통화량
- `M2` - M2 통화량

### 6.5 기타 거시경제 지표

- 정책 불확실성 지수 (Policy Uncertainty Index)
- 실업률 (Unemployment Rate)

---

## 7. 데이터 출처

| 카테고리 | 데이터 소스 |
|---------|-----------|
| 온체인 데이터 | Coinmetrics.io (무료 API) |
| 가격 데이터 | CoinGecko.com |
| 거시경제 데이터 | European Central Bank (ECB) |
| 전통 시장 지수 | Yahoo Finance |
| 감정 지표 | LunarCrush, Fear & Greed Index |
| 구글 트렌드 | Google Trends API |
| 정책 불확실성 | policyuncertainty.com |

---

## 8. 논문 1의 주요 발견 - 변수 중요도

### 8.1 단기 예측 (1-7일) Top 5 변수

**2017 데이터셋:**
1. `EMA100_market-cap` - 시가총액 100일 지수이동평균
2. `EMA200_close-price` - 종가 200일 지수이동평균
3. `RevAllTimeUSD` - 채굴자 누적 수익
4. `CapRealUSD` - 실현 시가총액
5. `AdrBalUSD100Cnt` - $100 이상 보유 주소 수

**2019 데이터셋:**
1. `usdc_AdrBalNtv1Cnt` - 1 USDC 이상 보유 주소 수
2. `fish_pct` - 10-100 BTC 보유 지갑 비율
3. `SplyAdrBalUSD10K` - $10K 이상 보유 주소들의 총 BTC
4. `usdc_AdrBalNtv10KCnt` - 10K USDC 이상 보유 주소 수
5. `total_balance` - 고래/상어/물고기/새우 총 BTC

### 8.2 장기 예측 (90-180일) Top 5 변수

**2017 데이터셋:**
1. `SplyAdrBalUSD100` - $100 이상 보유 주소들의 총 BTC
2. `SplyAdrBalNtv0.01` - 0.01 BTC 이상 보유 주소들의 총 공급
3. `SplyCur` - 현재 총 공급량
4. `SplyAdrBalUSD1K` - $1K 이상 보유 주소들의 총 BTC
5. `SplyActEver` - 최소 한번 거래한 BTC 총량

**2019 데이터셋:**
1. `AdrBalNtv0.1Cnt` - 0.1 BTC 이상 보유 주소 수
2. `SplyAdrBalUSD10` - $10 이상 보유 주소들의 총 BTC
3. `RevAllTimeUSD` - 채굴자 누적 수익
4. `SplyAdrBalNtv0.001` - 0.001 BTC 이상 보유 주소들의 총 공급
5. `SplyAdrBalUSD1` - $1 이상 보유 주소들의 총 BTC

### 8.3 카테고리별 기여도 변화

| 예측 기간 | 온체인(BTC) | 온체인(USDC) | 기술적지표 | 전통시장 | 거시경제 | 감정지표 |
|-----------|-------------|--------------|-----------|---------|---------|---------|
| 1일 | ⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐ | ⭐ | - | ⭐⭐ |
| 7일 | ⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐ | ⭐ | - | ⭐⭐ |
| 30일 | ⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐ | ⭐⭐ | ⭐ | ⭐ |
| 90일 | ⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐ | ⭐⭐⭐ | ⭐⭐ | ⭐ |
| 180일 | ⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐ | ⭐⭐⭐ | ⭐⭐ | ⭐ |

---

# 논문 2: Helformer - 변수 목록

**출처**: Hong Kong Polytechnic University, Journal of Big Data 2025
**데이터 기간**: 2017.01 ~ 2024.06
**총 변수 수**: 1개 (종가만 사용)

---

## 1. 입력 변수 (Input Variables)

### 1.1 가격 데이터 (Price Data)

16개 암호화폐의 일별 종가:

1. `BTC_Close` - Bitcoin 종가 (2738 샘플, 2017.01~)
2. `ETH_Close` - Ethereum 종가 (2426 샘플, 2017.11~)
3. `BNB_Close` - Binance Coin 종가 (2426 샘플)
4. `SOL_Close` - Solana 종가 (1543 샘플, 2020.04~)
5. `XRP_Close` - Ripple 종가 (2426 샘플)
6. `TON_Close` - Toncoin 종가 (1039 샘플, 2021.08~)
7. `DOGE_Close` - Dogecoin 종가 (2426 샘플)
8. `ADA_Close` - Cardano 종가 (2426 샘플)
9. `TRX_Close` - Tron 종가 (2426 샘플)
10. `AVAX_Close` - Avalanche 종가 (1380 샘플, 2020.07~)
11. `SHIB_Close` - Shiba Inu 종가 (1171 샘플, 2021.04~)
12. `DOT_Close` - Polkadot 종가 (1411 샘플, 2020.08~)
13. `LINK_Close` - Chainlink 종가 (2426 샘플)
14. `BCH_Close` - Bitcoin Cash 종가 (2426 샘플)
15. `LEO_Close` - Unus Sed Leo 종가 (1868 샘플, 2019.05~)
16. `NEAR_Close` - NEAR Protocol 종가 (1356 샘플, 2020.10~)

### 1.2 시간 창 (Time Window)

- **Window Size**: 30일
- **예측 범위**: 다음날 (1일)

---

## 2. Helformer 내부 생성 변수 (Auto-generated Features)

### 2.1 Holt-Winters 분해 성분 (Decomposition Components)

Helformer 모델이 자동으로 생성하는 시계열 분해 성분:

#### Level (수준)
```
Lt = α * (Xt / St) + (1 - α) * Lt-1
```
- `Level (Lt)` - 시계열의 기본 수준
- α (alpha) - 수준 평활화 계수 (0~1)

#### Seasonality (계절성)
```
St+m = γ * (Xt / Lt) + (1 - γ) * St
```
- `Seasonality (St)` - 365일 주기 계절 패턴
- γ (gamma) - 계절 평활화 계수 (0~1)

#### Deseasonalized (계절성 제거)
```
Yt = Xt / (St * Lt)
```
- `Deseasonalized (Yt)` - 계절성이 제거된 데이터

### 2.2 Transformer 어텐션 점수 (Attention Scores)

Multi-head attention 메커니즘에서 자동 생성:

- **Query (Q)** - 쿼리 벡터
- **Key (K)** - 키 벡터
- **Value (V)** - 값 벡터
- **Attention Weights** - 어텐션 가중치

---

## 3. 모델 설정 (Model Configuration)

### 3.1 하이퍼파라미터 (Hyperparameters)

**Bayesian Optimization (Optuna)으로 최적화된 파라미터:**

| 파라미터 | 값 | 설명 |
|---------|-----|------|
| `num_transformer_blocks` | 1 | Transformer 블록 수 |
| `num_heads` | 4 | Multi-head attention 헤드 수 |
| `head_size` | 16 | 각 헤드의 차원 |
| `dropout` | 0.1 | 드롭아웃 비율 |
| `epochs` | 100 | 학습 에포크 수 |
| `batch_size` | 32 | 배치 크기 |
| `neurons` | 30 | LSTM 뉴런 수 |
| `learning_rate` | 0.001 | 학습률 |
| `optimizer` | Adam | 최적화 알고리즘 |
| `loss` | MSE | 손실 함수 |
| `activation_function` | Mish | 활성화 함수 |

### 3.2 데이터 전처리 (Preprocessing)

- **Scaling**: MinMaxScaler (0~1 정규화)
- **Train/Test Split**: 80:20
- **Validation Split**: 0.2

---

## 4. BTC 시계열 특성 (BTC Time Series Characteristics)

논문 2에서 확인된 BTC 데이터의 주요 특성:

### 4.1 통계적 특성
- **평균 가격**: 21,908.94 USD
- **표준편차**: 18,749.32 USD
- **최소 가격**: 777.75 USD
- **최고 가격**: 73,083.50 USD
- **샘플 수**: 2,738개 (2017~2024)

### 4.2 시계열 특성
- **계절성 주기**: 365일 (연간 주기 패턴 확인)
- **비정상성**: ACF 테스트로 확인 (Non-stationary)
- **자기상관**: 50 lag 이상까지 높은 자기상관 유지
- **변동성**: 2017-2018, 2021-2022 극도로 높음

### 4.3 암호화폐 간 상관관계 (2023.01~2024.06)

BTC와 다른 코인 간의 Pearson 상관계수:
- 대부분의 코인과 **0.7 이상**의 높은 양의 상관관계
- BTC가 전체 시장의 방향성을 주도

---

## 5. 데이터 출처

| 데이터 | 출처 |
|--------|------|
| 모든 가격 데이터 | Yahoo Finance |
| 수집 날짜 | 2024년 7월 21일 |

---

# 논문 비교: 변수 사용 차이

## 핵심 차이점

| 항목 | 논문 1 (Cyprus) | 논문 2 (Helformer) |
|------|----------------|-------------------|
| **변수 개수** | 429개 → 100개 (FRA) | 1개 (Close Price) |
| **데이터 차원** | 다차원 (5개 카테고리) | 단일 시계열 |
| **Feature Engineering** | 수동 (FRA 알고리즘) | 자동 (모델 내부) |
| **온체인 데이터** | ✓ (BTC + USDC) | ✗ |
| **거시경제 데이터** | ✓ | ✗ |
| **전통 시장 지수** | ✓ | ✗ |
| **감정 지표** | ✓ | ✗ |
| **복잡도** | 높음 | 낮음 |
| **데이터 수집 난이도** | 어려움 (API 다수) | 쉬움 (Yahoo만) |
| **해석 가능성** | 높음 | 낮음 (블랙박스) |

## 장단점 비교

### 논문 1의 강점
- ✅ 외부 요인(거시경제, 시장 심리) 반영
- ✅ 인과관계 파악 가능
- ✅ 변수 중요도 명확 (SHAP, MDI)
- ✅ ETF 같은 이벤트의 영향 분석 용이

### 논문 1의 약점
- ❌ 데이터 수집 복잡 (유료 API 필요)
- ❌ Feature Engineering 시간 소요
- ❌ 429개 변수 관리 어려움

### 논문 2의 강점
- ✅ 구현 매우 간단
- ✅ 무료 데이터만 사용
- ✅ 시계열 패턴 자동 학습
- ✅ Transfer Learning 가능

### 논문 2의 약점
- ❌ 외부 요인 미반영
- ❌ 해석 불가능 (블랙박스)
- ❌ 시장 급변 시 대응 어려움

---

# 프로젝트 추천 변수 우선순위

## Phase 1: 기본 데이터 (✓ 이미 수집 완료)

```python
# 가격 데이터
BTC_Close, ETH_Close, SOL_Close, DOGE_Close, XRP_Close
```

## Phase 2: 온체인 데이터 (최우선!)

### BTC 온체인 - 최소 필수 세트
```python
# 주소 밸런스 (2개)
AdrBalUSD100Cnt          # 단기 예측용
AdrBalNtv0.1Cnt          # 장기 예측용

# 공급 분포 (3개)
SplyAdrBalUSD100         # 장기 예측 최상위
SplyAdrBalUSD10K         # 단기 예측용
SplyAdrBalNtv0.01        # 장기 예측 최상위

# 보유자 분류 (2개)
fish_pct                 # 단기 예측 최상위
total_balance            # 단기 예측 최상위

# 채굴자 (2개)
RevAllTimeUSD            # 단기/장기 모두 최상위!
CapRealUSD               # 단기 예측 최상위

# 공급 활성도 (2개)
SplyCur                  # 장기 예측 최상위
SplyActEver              # 장기 예측 최상위

# 기타 (1개)
s2f_ratio                # Stock-to-Flow
```

### USDC 온체인 - 최소 필수 세트 (2019년 이후 데이터)
```python
# 주소 밸런스 (2개)
usdc_AdrBalNtv1Cnt       # 단기 예측 최상위!
usdc_AdrBalNtv10KCnt     # 단기 예측 최상위!

# 공급 분포 (1개)
usdc_SplyAdrBalUSD10     # 장기 예측 최상위!

# 공급 활성도 (3개)
usdc_SplyCur             # 장기 예측 중요
usdc_SplyAct7d           # 단기 활동
usdc_SplyAct2yr          # 장기 활동
```

**데이터 소스:**
- Glassnode (제한적 무료) - 추천!
- Blockchain.com API (완전 무료) - 기본 지표만
- CoinMetrics (제한적 무료)

## Phase 3: 전통 시장 지수 (장기 예측용)

```python
# yfinance로 수집 가능
QQQ          # Nasdaq-100 (장기 예측 중요)
UUP          # 달러 인덱스 (장기 예측 중요)
```

**추가 고려:**
```python
^GSPC        # S&P 500
EURUSD=X     # 유로/달러
GC=F         # 금 선물
```

## Phase 4: 거시경제 지표 (장기 예측용)

```python
# FRED API (무료)
FEDFUNDS     # Fed Funds Rate
CPIAUCSL     # CPI (인플레이션)
DGS10        # 10년물 국채 수익률
```

## Phase 5: 감정 지표 (단기 예측용)

```python
# alternative.me API (무료)
Fear_Greed_Index         # 공포 탐욕 지수

# pytrends 라이브러리 (무료)
gt_Bitcoin_monthly       # Google Trends
gt_Cryptocurrency_monthly
```

---

# 데이터 수집 가이드

## 무료로 시작 가능한 최소 세트

### 즉시 수집 가능 (100% 무료)
1. **가격 데이터** - Yahoo Finance ✓
2. **전통 시장 지수** - Yahoo Finance
3. **거시경제 지표** - FRED API
4. **감정 지표** - Fear & Greed Index, Google Trends
5. **기본 온체인** - Blockchain.com API

### 제한적 무료 (일부 지표)
1. **Glassnode** - 무료 티어로 기본 온체인 지표
2. **CoinMetrics** - Community 버전

### 유료 필요 (고급 분석)
1. **Glassnode Pro** - 전체 온체인 지표
2. **CryptoQuant** - 거래소 유출입

---

# 변수 약어 설명

## 온체인 메트릭 약어

| 약어 | 의미 |
|------|------|
| `Adr` | Address (주소) |
| `Bal` | Balance (잔액) |
| `Ntv` | Native Units (코인 단위) |
| `USD` | US Dollar (달러) |
| `Sply` | Supply (공급) |
| `Cap` | Capitalization (시가총액) |
| `Rev` | Revenue (수익) |
| `Act` | Active (활성) |
| `Pct` | Percentage (비율) |
| `Cnt` | Count (개수) |
| `Cur` | Current (현재) |
| `yr` | Year (년) |

## 예시 해석

- `AdrBalUSD100Cnt` = $100 이상 보유한 **주소(Adr) 잔액(Bal) 달러(USD)** 기준 **개수(Cnt)**
- `SplyAdrBalNtv0.01` = 0.01 BTC 이상 보유한 주소들의 **공급(Sply) 코인(Ntv)** 총량
- `usdc_SplyAct7d` = USDC 7일간 **활성(Act) 공급(Sply)**

---

**문서 작성일**: 2025년 (ETF 승인 이후)
**데이터 기준**: 논문1 (2017-2023), 논문2 (2017-2024)
