================================================================================
Bitcoin 구조 변화 검정 - 모든 변수 분석 결과
================================================================================

【Chow Test 결과】
  - 검정 변수 수: 119
  - Bonferroni 유의: 117개
  - FDR 유의: 117개

  상위 30개 변수:
    CPIAUCSL                                      | F= 5801.31 | p=0.00e+00 ***
    DFF                                           | F= 5778.39 | p=0.00e+00 ***
    SOFR                                          | F= 5653.07 | p=0.00e+00 ***
    T10Y3M                                        | F= 5503.44 | p=0.00e+00 ***
    T10Y2Y                                        | F= 5469.19 | p=0.00e+00 ***
    OBV                                           | F= 4726.11 | p=0.00e+00 ***
    EMA200_volume                                 | F= 4255.08 | p=0.00e+00 ***
    M2SL                                          | F= 3699.79 | p=0.00e+00 ***
    bc_total_bitcoins                             | F= 3661.96 | p=0.00e+00 ***
    GDP                                           | F= 3415.07 | p=0.00e+00 ***
    bc_mempool_size                               | F= 3278.53 | p=0.00e+00 ***
    EMA100_volume                                 | F= 3208.65 | p=0.00e+00 ***
    Hash_Price_MA90                               | F= 2998.53 | p=0.00e+00 ***
    LQD                                           | F= 2956.99 | p=0.00e+00 ***
    UNRATE                                        | F= 2912.38 | p=0.00e+00 ***
    DXY                                           | F= 2678.15 | p=0.00e+00 ***
    Hash_Price                                    | F= 2518.00 | p=0.00e+00 ***
    DEXUSEU                                       | F= 2482.45 | p=0.00e+00 ***
    EURUSD                                        | F= 2478.03 | p=0.00e+00 ***
    Avg_Fee_Per_Tx_MA30                           | F= 2459.27 | p=0.00e+00 ***
    GBTC_Premium                                  | F= 2364.59 | p=0.00e+00 ***
    TLT                                           | F= 2277.46 | p=0.00e+00 ***
    WTREGEN                                       | F= 2211.56 | p=0.00e+00 ***
    NVT_Ratio_MA90                                | F= 2098.39 | p=0.00e+00 ***
    DGS10                                         | F= 2060.61 | p=0.00e+00 ***
    DTWEXBGS                                      | F= 2038.80 | p=0.00e+00 ***
    Avg_Fee_Per_Tx                                | F= 1976.43 | p=0.00e+00 ***
    bc_transaction_fees                           | F= 1934.98 | p=0.00e+00 ***
    OIL                                           | F= 1906.52 | p=0.00e+00 ***
    volatility_20d                                | F= 1840.81 | p=0.00e+00 ***

================================================================================

【Quandt-Andrews Test 결과】
  - 검정 변수 수: 50
  - 유의한 변화점: 50개

  상위 20개 변수:
    bc_miners_revenue                             | sup_F=11011.91 | 2024-04-25 ***
    CPIAUCSL                                      | sup_F= 7457.32 | 2023-08-01 ***
    DFF                                           | sup_F= 6023.97 | 2023-12-03 ***
    T10Y2Y                                        | sup_F= 5929.68 | 2024-02-09 ***
    SOFR                                          | sup_F= 5897.10 | 2023-12-04 ***
    T10Y3M                                        | sup_F= 5870.36 | 2023-12-05 ***
    OBV                                           | sup_F= 4918.29 | 2023-08-25 ***
    EMA200_volume                                 | sup_F= 4905.49 | 2023-10-20 ***
    bc_total_bitcoins                             | sup_F= 4729.68 | 2023-08-23 ***
    GDP                                           | sup_F= 4278.13 | 2023-07-01 ***
    M2SL                                          | sup_F= 3755.74 | 2024-02-09 ***
    EMA100_volume                                 | sup_F= 3505.28 | 2023-10-16 ***
    Hash_Price                                    | sup_F= 3471.77 | 2024-04-25 ***
    bc_mempool_size                               | sup_F= 3459.25 | 2024-02-09 ***
    DXY                                           | sup_F= 3321.09 | 2024-02-27 ***
    LQD                                           | sup_F= 3293.68 | 2024-02-13 ***
    Hash_Price_MA90                               | sup_F= 3154.62 | 2024-02-12 ***
    EURUSD                                        | sup_F= 3070.83 | 2024-02-28 ***
    DEXUSEU                                       | sup_F= 3068.32 | 2024-02-28 ***
    UNRATE                                        | sup_F= 2959.74 | 2023-11-01 ***

================================================================================
