# ============================================
# Bitcoin Price Prediction Analysis
# ETF Pre/Post Comparison with ElasticNet
# ============================================

# Core Data Processing
pandas==2.3.1
numpy==1.26.2

# Machine Learning
scikit-learn==1.3.2

# Visualization
matplotlib==3.10.3
seaborn==0.13.2

# Additional Libraries (if used in other scripts)
# Data Collection & API
requests>=2.31.0
yfinance>=0.2.0

# Statistical Analysis
scipy>=1.11.0
statsmodels>=0.14.0

# Deep Learning (if LSTM models are used)
# tensorflow>=2.15.0
# torch>=2.1.0

# XAI & Model Interpretation (if SHAP analysis is used)
# shap>=0.44.0

# Progress Bars
tqdm>=4.66.0

# Jupyter Notebook (optional for interactive analysis)
# jupyter>=1.0.0
# ipykernel>=6.27.0

# ============================================
# Installation Instructions:
# ============================================
# pip install -r requirements.txt
#
# For specific use cases:
# 1. Basic analysis only: Install core packages only
# 2. Deep learning: Uncomment tensorflow or torch
# 3. XAI analysis: Uncomment shap
# 4. Interactive notebooks: Uncomment jupyter
# ============================================

# Python Version Requirement:
# Python >= 3.9
# Tested on: Python 3.11
