# 비트코인 예측 모델 신규 변수 추가 가이드

## 📌 빠른 요약

**작업일**: 2025년 11월 2일
**목적**: 외부 연구 기반 중요 변수 50개 추가로 예측 모델 성능 향상
**결과**: 88개 → **138개 변수** (+50개)

---

## 🎯 추가된 변수 (50개)

### 1️⃣ 추가 전통시장 (9개) - `step2b_additional_markets.py`

| 변수 | 설명 | 왜 중요한가? |
|------|------|-------------|
| **DXY** | 달러 지수 | 기존 UUP보다 표준적, BTC와 역상관 |
| **ETH** | 이더리움 | 암호화폐 시장 전반 건강도 |
| **TLT** | 장기 국채 ETF | 금리 정책 반영 |
| **GLD** | 금 ETF | Gold-BTC 자본 순환 분석 |
| DIA | 다우존스 | 전통시장 다각화 |
| IWM | 러셀2000 소형주 | 리스크 선호도 |
| HYG | 하이일드 회사채 | 신용 리스크 |
| LQD | 투자등급 회사채 | 안전자산 |
| VIX | 변동성 지수 | 시장 공포 |

**데이터 소스**: Yahoo Finance API (`yfinance`)

---

### 2️⃣ Fed 유동성 지표 (8개) - `step3b_fed_liquidity.py`

| 변수 | 설명 | 왜 중요한가? |
|------|------|-------------|
| **WALCL** | Fed 총자산 | QE/QT 직접 측정 ⭐⭐⭐⭐⭐ |
| **RRPONTSYD** | 역레포 | 유동성 흡수량 측정 ⭐⭐⭐⭐⭐ |
| **FED_NET_LIQUIDITY** | Fed 순유동성 (계산) | **BTC와 가장 높은 상관관계** ⭐⭐⭐⭐⭐ |
| **T10Y3M** | 10년-3개월 스프레드 | 경기침체 신호 (역전 시) |
| WTREGEN | 재무부 계정 TGA | 정부 현금 |
| SOFR | 담보부 익일물 금리 | 실제 차입 비용 |
| BAMLH0A0HYM2 | 하이일드 스프레드 | 신용 리스크 |
| BAMLC0A0CM | 투자등급 스프레드 | 기업 채권 리스크 |

**계산식**:
```
FED_NET_LIQUIDITY = WALCL - RRPONTSYD - WTREGEN
```

**연구 결과**:
- 2018년 BTC 폭락 = Fed 자산 축소 (QT)
- 2020년 BTC +1000% = Fed QE

**데이터 소스**: FRED API (미국 연방준비은행)

---

### 3️⃣ 고급 온체인 지표 (21개) - `step6b_advanced_onchain.py`

#### 📊 NVT Ratio (2개)
- **NVT_Ratio**: 시가총액 / 거래 수
- **NVT_Ratio_MA90**: 90일 이동평균
- 의미: 높음 = 과대평가, 낮음 = 과소평가

#### ⛏️ Puell Multiple (1개)
- **Puell_Multiple**: 현재 채굴 수익 / 365일 평균
- 의미: >2.0 = 매도압력, <0.5 = 항복 (바닥)

#### 🔗 Hash Ribbon (3개)
- **Hash_Ribbon_MA30/60**: 해시레이트 이동평균
- **Hash_Ribbon_Spread**: MA30과 MA60 차이
- 의미: 교차 시점 = 바닥 신호

#### 🎯 Difficulty Ribbon (4개)
- **Difficulty_MA30/60/90**: 난이도 이동평균
- **Difficulty_Compression**: 압축 정도

#### 💰 Miner Position (4개)
- **Miner_Revenue_to_Cap**: 채굴 수익 / 시총
- **Hash_Price**: 해시당 수익 (USD/TH/s)

#### 📈 Network Activity (4개)
- **Active_Addresses_Change**: 활성 주소 변화율
- **Avg_Fee_Per_Tx**: 평균 거래 수수료

#### ⚡ Mempool (1개)
- **Mempool_Stress**: 멤풀 혼잡도

#### 💎 Simplified MVRV (2개)
- **Price_to_MA200**: 가격 / 200일 MA (간이 MVRV)
- 의미: >1.5 = 과열, <0.8 = 과냉각

**데이터 소스**: 기존 온체인 데이터 (`bc_*`)를 계산으로 가공

**왜 간이 MVRV?**
- 실제 MVRV는 Realized Price 필요 (유료 API)
- Price/MA200을 대안으로 사용 (연구에서 효과적)

---

### 4️⃣ Bitcoin ETF 데이터 (12개) - `step8_btc_etf_data.py`

#### 💵 ETF 가격 (5개)
- **IBIT_Price**: BlackRock (AUM $100B 돌파 직전)
- **FBTC_Price**: Fidelity (2위)
- **GBTC_Price**: Grayscale (고비용)
- ARKB_Price: ARK 21Shares
- BITB_Price: Bitwise

#### 📊 프리미엄 (1개)
- **GBTC_Premium**: 현재 **-14.66%** 디스카운트
- 역사: 2017년 +50% → 과열, 현재 음수 → ETF 경쟁

#### 📈 거래량 (6개)
- **Total_BTC_ETF_Volume**: 총 ETF 거래량
- IBIT/FBTC/GBTC/ARKB/BITB_Volume_Change_7d

**데이터 소스**: Yahoo Finance (2024년 1월~)

**중요도**: JPMorgan이 ETF Flows를 기관 수요 지표로 사용

---

## 🚀 실행 방법

### 전체 파이프라인
```bash
cd "/Users/songhyowon/코인데이터분석"

# 1단계: 추가 전통시장
python3 step2b_additional_markets.py

# 2단계: Fed 유동성
python3 step3b_fed_liquidity.py

# 3단계: 고급 온체인
python3 step6b_advanced_onchain.py

# 4단계: Bitcoin ETF
python3 step8_btc_etf_data.py

# 5단계: 모두 통합
python3 step5b_integrate_all_new_data.py
```

### 결과 파일
```
✅ integrated_data_full_v2.csv (138개 변수, 1,715일)
```

---

## 📁 생성된 파일

```
코인데이터분석/
│
├── 📄 step2b_additional_markets.py      ← 추가 전통시장 수집
├── 📄 step3b_fed_liquidity.py           ← Fed 유동성 수집
├── 📄 step6b_advanced_onchain.py        ← 고급 온체인 계산
├── 📄 step8_btc_etf_data.py             ← Bitcoin ETF 수집
├── 📄 step5b_integrate_all_new_data.py  ← 전체 통합
│
├── 📊 additional_market_data.csv        ← 9개 변수
├── 📊 fed_liquidity_data.csv            ← 8개 변수
├── 📊 advanced_onchain_data.csv         ← 21개 변수
├── 📊 bitcoin_etf_data.csv              ← 12개 변수
│
└── ⭐ integrated_data_full_v2.csv       ← 최종 통합 (138개 변수)
```

---

## ⚠️ 주의사항

### API 키 필요
```python
# FRED API 키 발급
# https://fred.stlouisfed.org/docs/api/api_key.html
fred = Fred(api_key='YOUR_API_KEY')
```

### SSL 인증서 설정
```python
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
```

### 타임존 제거
```python
df.index = pd.to_datetime(df.index).tz_localize(None)
```

### 일광절약시간 (DST)
```python
end_date = datetime.now() - timedelta(days=1)  # DST 오류 회피
```

---

## 📈 기대 효과

### 성능 향상 예상 영역

1. **장기 예측 정확도 ↑**
   - Fed 유동성 지표 추가
   - 거시경제 정보 확대

2. **2024년 이후 예측력 ↑**
   - Bitcoin ETF 플로우 정보
   - 기관 수요 측정 가능

3. **밸류에이션 판단 ↑**
   - NVT, Puell Multiple, MVRV
   - 과열/과냉각 시점 포착

4. **채굴자 행동 예측 ↑**
   - Hash Ribbon, Difficulty Ribbon
   - 항복 시점 = 바닥 신호

---

## 🔬 검증 근거

### 학술 논문
1. **PMC (2023)**: "Predicting Bitcoin Prices Using Machine Learning"
   - 온체인 지표, 거시경제 변수 중요성 강조

2. **Springer (2020)**: "Time-series forecasting of Bitcoin"
   - 67개 고차원 특성, ElasticNet 효과적

3. **Financial Innovation (2024)**: "Deep learning for Bitcoin"
   - 감정 지표, 검색량 중요

### 산업 자료
4. **HTX Research**: Fed Balance Sheet - RRP = BTC 가격 상관관계
5. **CoinGlass**: ETF Flows 추적
6. **Glassnode**: MVRV, SOPR 기관 사용

---

## 📊 변수 중요도 순위 (예상)

### TOP 10 (웹 검색 + 연구 기반)
1. **FED_NET_LIQUIDITY** - Fed 순유동성 ⭐⭐⭐⭐⭐
2. **ETH** - 이더리움 (암호화폐 시장) ⭐⭐⭐⭐⭐
3. **DXY** - 달러 지수 ⭐⭐⭐⭐⭐
4. **WALCL** - Fed 총자산 ⭐⭐⭐⭐
5. **RRPONTSYD** - 역레포 ⭐⭐⭐⭐
6. **GBTC_Premium** - ETF 수요 ⭐⭐⭐⭐
7. **Price_to_MA200** - 간이 MVRV ⭐⭐⭐⭐
8. **Puell_Multiple** - 채굴 수익성 ⭐⭐⭐
9. **NVT_Ratio** - 네트워크 밸류에이션 ⭐⭐⭐
10. **T10Y3M** - 경기침체 신호 ⭐⭐⭐

---

## 🔄 다음 단계

### 1. ElasticNet 재학습
```bash
# step25 수정 필요: integrated_data_full.csv → integrated_data_full_v2.csv
python3 step25_next_day_price_prediction.py
```

### 2. XAI 분석
```bash
# 새 변수들의 SHAP 중요도 확인
python3 elasticnet_xai_analysis.py
```

### 3. 백테스팅
```bash
# 개선된 수익률 확인
python3 step26_elasticnet_backtesting.py
```

### 4. 변수 중요도 비교
- 기존 TOP 10 vs 신규 TOP 10
- SHAP 값으로 실제 중요도 검증

---

## 📞 참고 문서

- **상세 문서**: `NEW_VARIABLES_DOCUMENTATION.md` (영문)
- **이 문서**: `신규변수_추가_가이드.md` (한글 요약)

---

**작성일**: 2025년 11월 2일
**버전**: 2.0
**작성자**: Claude Code
