# 논문 1 요약: From On-chain to Macro

## 논문 기본 정보

**제목**: From On-chain to Macro: Assessing the Importance of Data Source Diversity in Cryptocurrency Market Forecasting

**저자**:
- Giorgos Demosthenous (University of Cyprus)
- Chryssis Georgiou (University of Cyprus)
- Eliada Polydorou (University of Cyprus)

**출처**: VLDB 2024 Workshop: Foundations and Applications of Blockchain (FAB)

**arXiv**: 2506.21246v1 [q-fin.PM] 26 Jun 2025

**GitHub**: https://github.com/gdemos01/FAB-2024

**데이터 기간**: 2017년 1월 ~ 2023년 6월

---

## 연구 배경

### 암호화폐 시장의 특징
- 2023년 말 기준 **5.8억 명**이 암호화폐 보유 (전년 대비 34% 증가)
- **10,000개 이상**의 암호화폐 유통
- 24/7 거래, P2P 거래, 낮은 수수료, 국경 없음

### 예측의 어려움
- **비선형성** (Non-linear)
- **높은 변동성** (High Volatility)
- **불확실성과 노이즈**
- **적은 역사적 데이터**

### 기존 연구의 문제점
- 대부분 기술적 지표와 감정 분석만 사용
- 데이터 소스를 직관적으로 선택 (사전 실험 없이)
- **온체인 데이터**의 중요성 간과
- 단일 또는 2개 카테고리만 결합

---

## 연구 목적

**핵심 질문**:
> 다양한 데이터 소스를 통합하면 암호화폐 예측 모델의 성능이 얼마나 향상되는가?

**조사 내용**:
1. 각 데이터 카테고리의 기여도는?
2. 예측 기간(단기 vs 장기)에 따라 중요한 변수가 어떻게 변하는가?
3. 데이터 소스 다양성이 모델 성능에 미치는 영향은?

---

## 주요 기여

### 1. Crypto100 지수 개발

**정의**:
```
Crypto100 = Σ(i=1 to 100) Market Cap_i / (log10(Σ Market Cap_i))^7
```

**특징**:
- 시가총액 상위 100개 암호화폐 추적
- 전체 시장의 대부분을 대표 (누적 시총)
- S&P 500의 방법론에서 영감
- BTC 가격과 비교 가능하도록 스케일링
- 일별 업데이트

**장점**:
- 단일 코인 대신 시장 전체 반영
- 갑작스런 순위 변화에 강건함
- 다른 자산과 직접 비교 가능

### 2. Feature Reduction Algorithm (FRA)

**목적**: 429개 지표 → 약 100개의 중요 지표로 축소

**방법론**:
1. **4가지 중요도 평가 방법 결합**:
   - Pearson Correlation
   - Mean Decrease Impurity (MDI) - Random Forest & XGBoost
   - Permutation Feature Importance (PFI)
   - SHAP (Shapley Additive exPlanations)

2. **반복적 제거 프로세스**:
   - 모든 방법에서 하위 50%에 속하는 변수 제거
   - 상관계수 임계값을 0.5에서 시작해 0.025씩 증가
   - 100개 이하가 될 때까지 반복

3. **검증**:
   - FRA와 SHAP Top 100의 평균 **78개 일치**
   - FRA + SHAP Top 75의 합집합 = 최종 Feature Vector

**결과**:
- 2017 세트: 192개 → 79~88개
- 2019 세트: 283개 → 90~100개

### 3. 데이터 소스 다양성 분석

**5개 데이터 카테고리**:
1. 온체인 메트릭 (BTC + USDC)
2. 기술적 지표
3. 감정/관심 지표
4. 전통 시장 지수
5. 거시경제 지표

**예측 기간**:
- 단기: 1일, 7일
- 중기: 30일
- 장기: 90일, 180일

---

## 데이터 수집

### 데이터 소스
| 카테고리 | 출처 | 지표 수 |
|---------|------|--------|
| 온체인 (BTC) | Coinmetrics.io | 100+ |
| 온체인 (USDC) | Coinmetrics.io | 50+ |
| 기술적 지표 | BTC 가격 기반 계산 | 50+ |
| 전통 시장 | Yahoo Finance, ECB | 20+ |
| 거시경제 | ECB, 정책불확실성 | 20+ |
| 감정/관심 | LunarCrush, Google Trends | 10+ |

### 기간 설정
- **2017 세트**: 2017.01 ~ 2023.06 (192개 지표)
- **2019 세트**: 2019.01 ~ 2023.06 (283개 지표)
  - 2019 선택 이유: 이전 강세장 바닥 + USDC/Fear&Greed 도입

---

## 주요 발견

### 1. 온체인 메트릭의 압도적 중요성

**BTC 온체인**:
- ✅ **모든 예측 기간**에서 높은 기여도 유지
- ✅ 단기(1-7일)와 장기(90-180일) 모두 중요
- 투자자 행동, 네트워크 활동, 공급 역학 포착

**USDC 온체인** (2019 세트):
- ⭐ **BTC 온체인보다 더 중요!**
- ⭐ 30/90/180일 예측에서 **최고 기여도**
- 이유:
  - 시장 전반의 매크로 변화 포착
  - 투자자 감정과 행동 반영
  - USDC 유출입 = 매수/매도 신호
  - 자금 이동 추적 (시장 진입/이탈)

**핵심 온체인 지표**:
- `RevAllTimeUSD` - 채굴자 누적 수익 (모든 시나리오)
- `CapRealUSD` - 실현 시가총액 (단기)
- `fish_pct` - 중형 보유자 비율 (단기)
- `SplyAdrBalUSD100` - $100 이상 보유 주소 공급 (장기)
- `usdc_AdrBalNtv1Cnt` - USDC 보유 주소 수 (단기)

### 2. 기술적 지표

**특징**:
- ✅ **단기 예측**(1-7일)에 매우 중요
- ❌ **장기 예측**에서 기여도 급격히 감소

**이유**:
- 시장 패턴과 트렌드 포착에 효과적
- 단기 변동성 예측에 유용
- 장기적으로는 다른 카테고리와 결합 필요

**중요 지표**:
- `EMA100_market-cap`, `EMA200_close-price` (단기 Top)
- `EMA5`, `EMA10`, `EMA14`, `EMA20`, `EMA30` (단기 Unique)
- `SMA_5`, `SMA_10`, `SMA_20` (단기)

### 3. 전통 시장 지수

**특징**:
- ❌ 단기 예측에서 낮은 기여도
- ✅ **장기 예측**에서 기여도 급증
- ✅ 장기에서 **2번째로 높은 기여도**

**이유**:
- 암호화폐 시장의 성숙화
- 전통 금융과의 통합 증가
- 거시적 시장 조건에 민감해짐

**중요 지표**:
- `QQQ_Close` - Nasdaq-100 (장기)
- `UUP_Close` - 달러 인덱스 (장기)
- `EURUSD_Close` - 유로/달러 (장기)
- `BSV_Close`, `MBB_Close` - 채권 (장기)

### 4. 거시경제 지표

**2017 세트**:
- ❌ 단기 예측에 영향 없음
- ✅ **장기 예측**에서 기여도 상승

**2019 세트**:
- ❌ **완전히 제외됨**

**이유 (2019 제외)**:
1. 짧은 기간 동안 거시경제 변화 미미
2. 특정 기간에는 암호화폐가 독립적으로 움직임
3. USDC 지표가 거시경제 영향을 압도

**논의**:
- 경제 정책의 지연 효과
- 점진적인 시장 침투
- 시기에 따라 결과 다름 (시장 진화)

### 5. 감정/관심 지표

**특징**:
- ✅ **단기 예측**에 높은 기여도
- ❌ 장기 예측에서 감소

**이유**:
- 소셜미디어, 뉴스에 즉각 반응
- 투자자 관심도가 단기 가격 변동 유발
- 장기 트렌드 유지는 어려움

**예외**:
- `gt_*_monthly` - Google Trends 월간 검색량은 장기에도 유용

---

## 예측 기간별 중요 변수

### 단기 예측 (1-7일) Top 5

**2017 세트**:
1. `EMA100_market-cap` - 시가총액 100일 EMA
2. `EMA200_close-price` - 종가 200일 EMA
3. `RevAllTimeUSD` - 채굴자 누적 수익
4. `CapRealUSD` - 실현 시가총액
5. `AdrBalUSD100Cnt` - $100 이상 보유 주소 수

**2019 세트**:
1. `usdc_AdrBalNtv1Cnt` - 1 USDC 이상 보유 주소 수 ⭐
2. `fish_pct` - 10-100 BTC 보유 지갑 비율 ⭐
3. `SplyAdrBalUSD10K` - $10K 이상 보유 주소 총 BTC
4. `usdc_AdrBalNtv10KCnt` - 10K USDC 이상 보유 주소 수 ⭐
5. `total_balance` - 고래/상어/물고기/새우 총 잔액

**단기 Unique 변수**:
- 최근 이동평균 (EMA5, EMA10, EMA14, EMA20, EMA30)
- 소액 보유자 주소 수 (AdrBalUSD100Cnt)
- USDC 주소 활동 (usdc_AdrBalNtv10KCnt)

### 장기 예측 (90-180일) Top 5

**2017 세트**:
1. `SplyAdrBalUSD100` - $100 이상 보유 주소 총 BTC ⭐
2. `SplyAdrBalNtv0.01` - 0.01 BTC 이상 보유 주소 총 공급 ⭐
3. `SplyCur` - 현재 총 공급량
4. `SplyAdrBalUSD1K` - $1K 이상 보유 주소 총 BTC
5. `SplyActEver` - 최소 한번 거래한 BTC 총량

**2019 세트**:
1. `AdrBalNtv0.1Cnt` - 0.1 BTC 이상 보유 주소 수 ⭐
2. `SplyAdrBalUSD10` - $10 이상 보유 주소 총 BTC ⭐
3. `RevAllTimeUSD` - 채굴자 누적 수익
4. `SplyAdrBalNtv0.001` - 0.001 BTC 이상 보유 주소 총 공급
5. `SplyAdrBalUSD1` - $1 이상 보유 주소 총 BTC

**장기 Unique 변수**:
- 전통 시장 지수 (QQQ, UUP, EURUSD, BSV, MBB)
- 공급 역학 (SplyActPct1yr, s2f_ratio, VelCur1yr, SER)
- USDC 공급 분포 (usdc_SplyAdrBalNtv100)
- USDC 장기 활동 (usdc_SplyAct2yr, usdc_SplyAct3yr)

---

## 모델 성능 개선

### 실험 설정

**모델**:
- Random Forest (RF)
- XGBoost (XGB)
- 5-fold Cross-Validation
- Grid Search로 하이퍼파라미터 튜닝
- 목표: MSE 최소화

**비교**:
- 다양한 데이터 소스 vs 단일 카테고리
- 성능 개선 = (MSE 감소율)

### 예측 기간별 성능 개선

| 예측 기간 | 2017 세트 | 2019 세트 |
|-----------|-----------|-----------|
| 1일 | **855.87%** | **794.71%** |
| 7일 | 189.08% | 191.51% |
| 30일 | 218.96% | 274.74% |
| 90일 | 378.23% | 359.81% |
| 180일 | **636.24%** | **512.59%** |

**패턴**:
- 1일 예측이 가장 큰 개선 (감정/기술 지표 효과)
- 7일에서 최소 개선
- 예측 기간이 길수록 다양성의 효과 증가 (30→90→180)

### 데이터 카테고리별 성능 개선

| 카테고리 | 2017 세트 | 2019 세트 |
|---------|-----------|-----------|
| 감정/관심 지표 | **1118.16%** | **895.61%** |
| 거시경제 지표 | **825.72%** | **913.55%** |
| USDC 온체인 | - | **378.52%** |
| 전통 시장 지수 | 244.38% | 273.13% |
| 기술적 지표 | 78.02% | 81.72% |
| BTC 온체인 | 12.09% | 17.51% |

**해석**:
- 표현이 적은 카테고리일수록 다른 데이터 추가 시 큰 개선
- BTC 온체인이 가장 적은 개선 = 이미 충분히 강력
- 온체인 데이터는 기술적+펀더멘털 정보 모두 포함

### 전체 평균 성능 개선

**Random Forest**:
- 2017 세트: **455.67%** 개선
- 2019 세트: **426.67%** 개선

**XGBoost**:
- 2017 세트: **399.67%** 개선
- 2019 세트: **468%** 개선

**결론**: 데이터 소스 다양성이 모델 성능에 **막대한 영향**

---

## 주요 인사이트

### 1. 온체인 데이터는 필수

- 암호화폐 고유의 데이터
- 투자자 행동, 네트워크 활동, 공급 역학 포착
- 단기/장기 모두 최고 기여도
- **USDC 온체인이 BTC보다 중요** (2019 이후)

### 2. 스테이블코인의 중요성

USDC 온체인 데이터:
- 시장 전반의 매크로 변화
- 투자자 심리와 행동
- 자금 유출입 (매수/매도 신호)
- 30/90/180일 예측에서 1위

추가 연구 필요:
- USDT, BUSD 등 다른 스테이블코인
- 스테이블코인별 영향 차이

### 3. 예측 기간에 따른 전략 차별화

**단기 (1-7일)**:
- 기술적 지표 + 온체인 + 감정 지표
- 최근 이동평균 (EMA5-30)
- USDC 주소 활동
- 보유자 분류 (fish_pct)

**장기 (90-180일)**:
- 온체인 (공급 분포) + 전통 시장 + 거시경제
- 전통 시장 지수 (QQQ, UUP)
- 공급 역학 (SplyCur, s2f_ratio)
- USDC 장기 활동

### 4. 시장 진화 고려

- 2017 vs 2019 세트에서 결과 차이
- 거시경제 지표의 등장/소멸
- USDC 도입으로 시장 역학 변화
- 지속적인 모델 업데이트 필요

### 5. 전통 금융과의 통합

- 장기 예측에서 전통 시장 지수 중요도 증가
- 암호화폐 시장의 성숙화
- 기관 투자자 참여 증가
- 거시 경제 조건에 민감해짐

---

## 연구의 한계 및 향후 연구

### 1. 균형잡힌 카테고리 표현

**문제**:
- 감정/관심 지표와 거시경제 지표가 과소 대표
- 중요도 과소평가 가능성

**해결책**:
- 원본 데이터셋에서 각 카테고리 균형 맞추기
- 개별 카테고리 심층 분석

### 2. 온체인 데이터 다양화

**현재**: BTC + USDC만 사용

**제안**:
- ETH 온체인 (DeFi 대표)
- 다른 L1 체인 (SOL, ADA, DOT)
- 각 시장 카테고리의 대표 코인

**효과**:
- 더 포괄적인 시장 인사이트
- 세그먼트별 영향 파악

### 3. 복잡한 모델에 미치는 영향

**현재**: Random Forest, XGBoost 사용

**향후**:
- 딥러닝 아키텍처 (LSTM, Transformer)
- 데이터 다양성이 도움? 노이즈?
- 복잡도와 성능 간 균형

### 4. 금융 응용

**포트폴리오 최적화**:
- 발견된 인사이트로 포트폴리오 구성
- 리스크 관리 전략
- 동적이고 불확실한 시장 대응

**트레이딩 전략**:
- 단기/장기 전략 차별화
- 특성 엔지니어링으로 관계 발견
- 실전 수익성 검증

---

## 실용적 시사점

### 투자자를 위한 교훈

1. **온체인 데이터 모니터링 필수**
   - USDC 유출입 추적
   - 고래/상어/물고기 움직임
   - 채굴자 수익 동향

2. **예측 기간별 전략 수립**
   - 단기: 기술적 분석 + 소셜미디어
   - 장기: 거시경제 + 전통 시장

3. **스테이블코인 추적**
   - USDC 온체인이 BTC보다 중요
   - 시장 진입/이탈 신호

### 연구자를 위한 교훈

1. **데이터 소스 다양성 중요**
   - 단일 카테고리로는 부족
   - 평균 400~450% 성능 개선

2. **Feature Selection 체계화**
   - FRA 알고리즘 활용
   - 다양한 방법론 결합

3. **온체인 데이터 우선**
   - 암호화폐 고유의 데이터
   - 가장 강력한 예측력

### 정책 입안자를 위한 교훈

1. **시장 감시**
   - 온체인 데이터로 실시간 추적
   - 이상 거래 패턴 탐지

2. **스테이블코인 규제**
   - USDC 등 스테이블코인의 막강한 영향
   - 시장 안정성에 중요

---

## 결론

### 핵심 메시지

> **데이터 소스 다양성은 암호화폐 예측 모델의 성능을 극적으로 향상시킨다**

### 주요 기여

1. ✅ **Crypto100 지수** - 시장 전체 대표
2. ✅ **FRA 알고리즘** - 체계적 Feature Selection
3. ✅ **온체인 데이터 중요성 입증** - 특히 USDC
4. ✅ **예측 기간별 변수 중요도 변화** 분석
5. ✅ **400~450% 성능 개선** 입증

### 실용적 가치

- 투자자: 정보에 기반한 의사결정
- 연구자: 더 정확하고 강건한 모델 구축
- 정책 입안자: 시장 감시 및 규제

### 향후 방향

- 온체인 데이터 확장 (ETH, SOL 등)
- 딥러닝 모델에 적용
- 포트폴리오 최적화
- 실전 트레이딩 전략

---

## 참고사항

### GitHub 저장소
https://github.com/gdemos01/FAB-2024

### 데이터 기간
- Set 2017: 2017.01 ~ 2023.06
- Set 2019: 2019.01 ~ 2023.06

### 모델
- Random Forest
- XGBoost
- 5-fold Cross-Validation

### 예측 기간
- 1, 7, 30, 90, 180일

---

**요약 작성일**: 2025년
**논문 발표**: 2025년 6월 (VLDB Workshop)
**데이터 컷오프**: 2023년 6월
