 1. Extrapolation 실패 (가장 큰 문제!)

  모델 학습 범위: $15k ~ $73k
  테스트 범위:    $69k ~ $125k (완전히 벗어남!)

  기계학습 모델은 학습 범위를 벗어난 예측(외삽)을 매우 못합니다.

  2. Regime Change (시장 구조 변화)

  - 2024년 4월: 반감기 (블록 보상 절반)
  - 2024년 1월: ETF 승인 (기관 투자 유입)
  - Test 기간은 이 두 이벤트 이후
  - Train 기간은 이전 → 완전히 다른 시장

  3. Feature Leakage

  - bc_miners_revenue (USD)가 87.6% 중요도
  - 채굴 수익 = BTC 발행량 × BTC 가격 + 수수료
  - BTC 가격과 강한 연동 → 간접적 데이터 누수

  ---
  해결 방법

  해결책 1: 타겟을 절대 가격이 아닌 변화율로 변경 ✅ 추천!

  # 현재 (절대 가격 예측)
  df['target'] = df['Close'].shift(-1)  # $40k → $100k 예측 불가능

  # 변경 (변화율 예측)
  df['target_return'] = df['Close'].pct_change().shift(-1) * 100  # % 예측
  # 또는
  df['target_log'] = np.log(df['Close'] / df['Close'].shift(1)).shift(-1)  # 로그 수익률

  장점:
  - 가격 범위에 무관하게 학습 가능
  - -10% ~ +10% 같은 제한된 범위
  - Extrapolation 문제 해결

  해결책 2: 로그 변환 (가격이 지수적으로 증가)

  # 가격을 로그 변환
  df['target_log_price'] = np.log(df['Close'].shift(-1))

  # 예측 후 다시 역변환
  predicted_log = model.predict(X)
  predicted_price = np.exp(predicted_log)

  해결책 3: bc_miners_revenue 정규화

  # BTC 가격 영향 제거
  df['miners_revenue_per_btc'] = df['bc_miners_revenue'] / df['Close']
  # 또는 변화율로
  df['miners_revenue_change'] = df['bc_miners_revenue'].pct_change()

  해결책 4: Train/Test Split 변경

  # 현재: 시간 기준 80:20 (문제!)
  # 변경 1: 최근 데이터를 Train에 포함
  # 2021 ~ 2024-06 (Train) / 2024-07 ~ 2025-10 (Test)

  # 변경 2: Walk-forward 검증
  # 여러 기간으로 나눠서 테스트

  해결책 5: 데이터 기간 제한

  # 2021년 데이터 제외하고 최근 데이터만 사용
  df_recent = df[df.index >= '2022-01-01']  # 최근 3년만

  # 또는 ETF 이후만
  df_post_etf = df[df.index >= '2024-01-10']

  ---
  추천 솔루션

  가장 효과적인 조합:

⏺ Write(~/코인데이터분석/step17_fix_extrapolation.py)
  ⎿  Wrote 362 lines to ../코인데이터분석/step17_fix_extrapolation.py
     import pandas as pd
     import numpy as np
     from sklearn.ensemble import RandomForestRegressor
     from sklearn.preprocessing import StandardScaler
     from sklearn.metrics import mean_squared_error, r2_score
     import xgboost as xgb
     import matplotlib.pyplot as plt
     import warnings
     warnings.filterwarnings('ignore')
     … +352 lines (ctrl+o to expand)

⏺ step17을 생성했습니다. 실행해서 Extrapolation 문제가 해결되는지 확인해보겠습니다:

⏺ Bash(cd "/Users/songhyowon/코인데이터분석" && python3 step17_fix_extrapolation.py 2>&1 | head -200)
  ⎿  ======================================================================
     Extrapolation 문제 해결 (변화율 예측 + Feature 정규화)
     ======================================================================
     … +113 lines (ctrl+o to expand)

⏺ 결과 분석

  🤔 모순된 결과가 나왔습니다

  수익률 예측 성능:
    Random Forest: Test R² = -1.01 (예측 실패)
    XGBoost:       Test R² = -1.45 (예측 실패)

  하지만 가격 예측 성능:
    Random Forest: R² = 0.92, RMSE = $3,329 (좋음!)
    XGBoost:       R² = 0.90, RMSE = $3,709 (좋음!)

  왜 이런 일이?
  - 일별 수익률(-8% ~ +10%)은 노이즈가 많아 예측 어려움
  - 하지만 누적 효과로 가격 예측은 괜찮게 나옴
  - 즉, 단기 변동성은 못 맞춰도 중기 트렌드는 따라감

  ---
  근본적인 문제

  1일 단위 예측은 매우 어렵습니다

  일별 수익률 표준편차: 3%
  → 하루에 평균 ±3% 변동
  → 이것을 예측하는 것은 거의 불가능 (효율적 시장 가설)

  논문들의 결과:
  - 논문1: LSTM으로 1일 예측, 정확도 55-65%
  - 논문2: 7일/30일 예측 시도
  - 논문3: 방향 예측(상승/하락)으로 82% 정확도

  ---
  해결 방향 제안

  방향 1: 방향 예측으로 전환 (논문3 방식) ✅ 추천!

  # 가격이 아닌 "상승/하락"만 예측
  target = np.where(df['Close'].shift(-1) > df['Close'], 1, -1)

  # 장점:
  - 노이즈에 덜 민감
  - 논문3에서 82% 정확도 달성
  - 트레이딩 전략에 직접 사용 가능

  방향 2: 긴 기간 예측 (7일, 30일)

  # 7일 후 가격 예측
  df['target_7d'] = df['Close'].shift(-7)

  # 장점:
  - 단기 노이즈 제거
  - 트렌드 예측에 유리
  - 논문2에서 사용

  방향 3: 최근 데이터만 사용 (ETF 이후)

  # 2024년 이후만 (ETF 승인 후)
  df_recent = df[df.index >= '2024-01-01']

  # 장점:
  - 동일한 시장 환경
  - Regime Change 문제 해결

  방향 4: 앙상블 + 백테스팅

  # 현재 R² 0.92가 나왔으니, 실제 트레이딩 시뮬레이션
  # Buy-and-Hold vs 모델 전략 비교

  ---
  당신의 선택은?

  1. 방향 예측 (Classification) - 논문3처럼, 상승/하락만
  2. 긴 기간 예측 - 7일/30일 후 가격
  3. ETF 전후 비교 - 최근 데이터만, 또는 구간 나눠서
  4. 현재 모델로 백테스팅 - R² 0.92면 실전 가능할지 확인

  어떤 방향으로 진행하시겠습니까?

> 방법: 절대 가격 → 일별 변화율(%) 예측

     수익률 예측 성능:
       Random Forest  : Test R² = -1.0106 (Gap: 1.3097)
       XGBoost        : Test R² = -1.4497 (Gap: 2.2440)

     가격 예측 성능 (변화율→가격 변환):
       Random Forest  : R² =  0.9185 | RMSE = $3,328.69
       XGBoost        : R² =  0.8988 | RMSE = $3,709.49 이게 뭔소리 가격예측 뭘한건데 쉽게 설며해줘 

⏺ 아, 혼란스러우시죠! 쉽게 설명드리겠습니다.

  간단 요약

  수익률 예측 실패 (R² -1.01) 인데 가격 예측 성공 (R² 0.92) → 이게 말이 됨?

  → 네, 말이 됩니다! 하지만 좋은 모델은 아닙니다.

  ---
  구체적 예시로 설명

  시나리오: 10일간 BTC 예측

  수익률 예측 (일별 변화율)

  | 날짜    | 실제 수익률 | 예측 수익률 | 맞았나?           |
  |-------|--------|--------|----------------|
  | Day 1 | +2.0%  | +0.5%  | ❌ 틀림 (1.5% 차이) |
  | Day 2 | -1.5%  | +0.3%  | ❌ 틀림 (1.8% 차이) |
  | Day 3 | +3.0%  | +0.8%  | ❌ 틀림 (2.2% 차이) |
  | Day 4 | -0.5%  | +0.2%  | ❌ 틀림 (0.7% 차이) |
  | Day 5 | +1.8%  | +0.6%  | ❌ 틀림 (1.2% 차이) |
  | ...   | ...    | ...    | 거의 다 틀림        |

  → 수익률 R² = -1.01 (평균보다 못함!)

  ---
  가격 예측 (수익률 누적)

  | 날짜      | 실제 가격    | 예측 가격    | 오차     |
  |---------|----------|----------|--------|
  | 시작      | $100,000 | $100,000 | $0     |
  | Day 1   | $102,000 | $100,500 | $1,500 |
  | Day 2   | $100,470 | $100,802 | $332   |
  | Day 3   | $103,484 | $101,608 | $1,876 |
  | Day 4   | $102,967 | $101,811 | $1,156 |
  | Day 5   | $104,820 | $102,422 | $2,398 |
  | ...     | ...      | ...      | ...    |
  | Day 343 | $125,000 | $122,000 | $3,000 |

  오차 $3,000 / 가격 $125,000 = 2.4%

  → 가격 R² = 0.92 (좋음!)

  ---
  왜 이런 일이?

  1. 수익률은 노이즈가 많음

  일별 변화: -8% ~ +10% 사이에서 랜덤
  → "내일 +0.5%일까 -0.3%일까?"는 거의 예측 불가능
  → 모델이 평균(+0.17%)만 찍어버림
  → 수익률 예측 R² = -1.01 (완전 실패)

  2. 하지만 큰 트렌드는 맞춤

  BTC 추세: $70k → $125k (상승 트렌드)
  → 모델이 "계속 약간씩 상승" 예측
  → 개별 날짜는 틀려도, 10개월 누적하면 방향 맞음
  → 가격 예측 R² = 0.92 (성공)

  ---
  비유로 이해하기

  🎲 주사위 비유

  수익률 예측 = "다음 주사위가 몇이 나올까?"
  - 실제: 6, 2, 4, 1, 5, 3 (랜덤)
  - 예측: 3, 3, 3, 3, 3, 3 (평균만 찍음)
  - 결과: 전부 틀림 ❌

  가격 예측 = "주사위 100번 던진 합계"
  - 실제 합계: 350
  - 예측 합계: 300 (평균 3 × 100)
  - 결과: 14% 오차, 그럭저럭 ✅

  ---
  실제 코드에서 무슨 일이?

  Step 1: 수익률 예측

  # 모델이 일별 수익률(%) 예측
  predicted_return = model.predict(X_test)

  # 예시:
  실제 수익률: [+2.0%, -1.5%, +3.0%, ...]
  예측 수익률: [+0.5%, +0.3%, +0.8%, ...]  # 거의 다 틀림

  # R² 계산
  R² = -1.01  # 평균보다 못함!

  Step 2: 가격으로 변환

  # 오늘 가격으로 내일 가격 계산
  오늘_가격 = $100,000
  예측_수익률 = +0.5%
  내일_예측_가격 = $100,000 × (1 + 0.005) = $100,500

  # 이걸 343일 반복
  Day 1: $100,000 → $100,500
  Day 2: $100,500 → $100,802
  Day 3: $100,802 → $101,608
  ...
  Day 343: $121,500 → $122,000

  # 실제 가격: $125,000
  # 예측 가격: $122,000
  # 오차: $3,000 (2.4%)

  # 가격 R² 계산
  R² = 0.92  # 좋음!

  ---
  왜 모순처럼 보이는가?

  수익률 R² = -1.01의 의미

  R² = -1.01 < 0
  → "그냥 평균값 찍는 것보다 못함"
  → 모델이 무용지물

  가격 R² = 0.92의 의미

  R² = 0.92 > 0
  → "실제 가격의 92%를 설명"
  → 모델이 좋아보임

  왜 다를까?

  수익률 예측:
    - 매일매일 틀림
    - -2%인데 +1% 예측 → 완전히 반대

  가격 예측:
    - 하지만 틀린 방향이 서로 상쇄됨
    - +1% 틀림 + -0.5% 틀림 = 평균적으로 맞음
    - 큰 트렌드(상승)는 맞춤

  ---
  예시: 3일간 예측

  실제 vs 예측

  | 날짜    | 실제             | 예측               | 수익률 오차  | 가격 오차  |
  |-------|----------------|------------------|---------|--------|
  | 시작    | $100,000       | $100,000         | -       | $0     |
  | Day 1 | +3% → $103,000 | +1% → $101,000   | 2% 틀림   | $2,000 |
  | Day 2 | -2% → $100,940 | +0.5% → $101,505 | 2.5% 틀림 | $565   |
  | Day 3 | +4% → $104,978 | +1% → $102,520   | 3% 틀림   | $2,458 |

  수익률 예측: 매일 2~3% 틀림 → R² 음수가격 예측: 최종 $2,458 오차 (2.3%) → R² 0.95

  ---
  이 모델을 쓸 수 있나?

  ❌ 실전 트레이딩에는 못 씀

  이유:
  - 일별 방향을 못 맞춤
  - 오늘 사서 내일 팔기 → 손실

  예시:
  Day 1: 모델 "+0.5% 상승" 예측 → 매수
        실제 "-2%" → 손실!

  Day 2: 모델 "+0.3% 상승" 예측 → 매수
        실제 "-1.5%" → 손실!

  ✅ 장기 트렌드 분석에는 쓸 수 있음

  "3개월 후 BTC 가격 범위"
  → R² 0.92면 ±5% 오차로 예측 가능
  → 포트폴리오 리밸런싱 등에 활용

  ---
  해결 방법

  Option 1: 방향 예측으로 전환 ✅ 추천

  # 가격이 아닌 "상승/하락" 예측
  target = 1 if tomorrow_price > today_price else -1

  # 장점:
  - 노이즈 제거
  - 논문3에서 82% 정확도 달성
  - 실제 트레이딩 가능

  Option 2: 7일/30일 예측

  # 1일이 아닌 7일 후 가격
  target = df['Close'].shift(-7)

  # 장점:
  - 단기 노이즈 제거
  - 트렌드 예측에 유리

  Option 3: 현재 모델로 백테스팅

  # R² 0.92면 실전에서 어떨까?
  # Buy-and-Hold vs 모델 전략 비교

  ---
  결론

  수익률 R² -1.01 = 일별 변동 못 맞춤 (나쁨)가격 R² 0.92 = 큰 트렌드는 맞춤 (좋음)

  → 둘 다 맞는 말입니다!

  하지만 실전에선 일별 방향이 중요하므로, 이 모델은 트레이딩에 부적합합니다.

  다음 선택지:
  1. 방향 예측 (상승/하락)
  2. 긴 기간 예측 (7일/30일)
  3. 백테스팅 (실전 성능 확인)

  어떤 걸로 진행할까요?

> 벡터스팅 

⏺ 백테스팅 진행하겠습니다! 현재 모델(R² 0.92)이 실전에서 어떤 성과를 낼지 확인해보겠습니다.

⏺ Write(~/코인데이터분석/step18_backtesting.py)
  ⎿  Wrote 464 lines to ../코인데이터분석/step18_backtesting.py
     import pandas as pd
     import numpy as np
     from sklearn.ensemble import RandomForestRegressor
     from sklearn.preprocessing import StandardScaler
     from sklearn.metrics import r2_score
     import xgboost as xgb
     import matplotlib.pyplot as plt
     import warnings
     warnings.filterwarnings('ignore')
     … +454 lines (ctrl+o to expand)

⏺ 백테스팅 코드를 작성했습니다. 실행해서 실전 성과를 확인해보겠습니다:

⏺ Bash(cd "/Users/songhyowon/코인데이터분석" && python3 step18_backtesting.py)
  ⎿  Error: Traceback (most recent call last):
       File "/Users/songhyowon/코인데이터분석/step18_backtesting.py", line 265, in <module>
         bh_values, _, _ = backtest_strategy(None, None, test_prices, 'buy_hold')
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       File "/Users/songhyowon/코인데이터분석/step18_backtesting.py", line 168, in backtest_strategy
         for i in range(len(predicted_returns) - 1):
                        ^^^^^^^^^^^^^^^^^^^^^^
     TypeError: object of type 'NoneType' has no len()

     ======================================================================
     … +36 lines (ctrl+o to see all)

⏺ 코드에 버그가 있네요. 수정하겠습니다:

⏺ Update(~/코인데이터분석/step18_backtesting.py)
  ⎿  Updated ../코인데이터분석/step18_backtesting.py with 3 additions and 1 removal                        
       165        positions = []
       166        trades = []
       167    
       168 -      for i in range(len(predicted_returns) - 1):
       168 +      num_days = len(prices) - 1 if strategy_type == 'buy_hold' else len(predicted_returns) - 1
       169 +  
       170 +      for i in range(num_days):
       171            pred_return = predicted_returns[i]
       172            actual_return = actual_returns[i]
       173            current_price = prices[i]

⏺ Update(~/코인데이터분석/step18_backtesting.py)
  ⎿  Updated ../코인데이터분석/step18_backtesting.py with 3 additions and 2 removals                       
       168        num_days = len(prices) - 1 if strategy_type == 'buy_hold' else len(predicted_returns) - 1
       169    
       170        for i in range(num_days):
       171 -          pred_return = predicted_returns[i]
       172 -          actual_return = actual_returns[i]
       171            current_price = prices[i]
       172            next_price = prices[i + 1]
       173    
       174 +          pred_return = predicted_returns[i] if predicted_returns is not None else 0
       175 +          actual_return = actual_returns[i] if actual_returns is not None else 0
       176 +  
       177            if strategy_type == 'buy_hold':
       178                # 첫날 매수 후 계속 보유
       179                if i == 0:

⏺ 다시 실행해보겠습니다:

⏺ Bash(cd "/Users/songhyowon/코인데이터분석" && python3 step18_backtesting.py)
  ⎿  ======================================================================
     백테스팅 (Backtesting) - 실전 트레이딩 시뮬레이션
     ======================================================================
     … +99 lines (ctrl+o to expand)

⏺ 백테스팅 결과 (쉬운 설명)

  📊 1년간 실전 투자 시뮬레이션 (2024년 11월 ~ 2025년 10월)

  초기 자본: $10,000

  ---
  전략별 성과

  🏆 Buy-and-Hold (그냥 사서 보유)

  최종 자산: $16,453
  수익률: +64.53%
  → 1년에 $6,453 벌었음 ✅

  🤖 Long-Only (RF): 상승 예측할 때만 매수

  최종 자산: $9,994
  수익률: -0.06%
  → 거의 손익 없음 (거래 2번만 함)

  🤖 Long-Only (XGB): 상승 예측할 때만 매수

  최종 자산: $10,836
  수익률: +8.36%
  → 작게 벌었지만 Buy-and-Hold보다 56%p 낮음 ❌

  🎲 Long-Short (RF): 상승/하락 양방향 거래

  최종 자산: $5,594
  수익률: -44.06%
  → 반토막! ❌❌

  🎲 Long-Short (XGB): 상승/하락 양방향 거래

  최종 자산: $3,972
  수익률: -60.28%
  → 60% 날림! ❌❌❌

  ---
  무슨 일이 일어났나?

  Buy-and-Hold (승자!)

  2024-11-05: $69k에 매수
                ↓
              계속 보유
                ↓
  2025-10-13: $113k
  → +64% 수익! ✅

  Long-Only (XGB) - 그나마 나음

  모델: "상승할 것 같아!" → 매수
  실제: 하락 → 손실
  모델: "하락할 것 같아" → 현금 보유
  실제: 상승 → 기회 놓침

  → 16번 거래, 거래비용 16%
  → 결과: +8.36% (Buy-and-Hold보다 56%p 낮음)

  Long-Short (XGB) - 최악

  모델: "상승!" → 롱 매수
  실제: 하락 → -10% 손실

  모델: "하락!" → 숏 매도
  실제: 상승 → -10% 손실 (반대 방향!)

  → 양쪽 다 손실!
  → 결과: -60%! ❌

  ---
  왜 이렇게 됐나?

  1. 모델이 방향을 못 맞춤

  수익률 예측 R² = -1.01
  → "평균값 찍는 것보다 못함"
  → 일별 상승/하락을 랜덤으로 예측

  2. 거래 비용 누적

  거래 1번당 1% 비용
  Long-Short (XGB): 16번 거래 → 16% 손실

  3. 잘못된 타이밍

  실제로 상승할 때: "하락!" 예측 → 안 삼 (기회 놓침)
  실제로 하락할 때: "상승!" 예측 → 샀다가 손실

  → 최악의 타이밍에만 거래

  4. Long-Short는 더 위험

  롱(매수): 틀리면 -10%
  숏(공매도): 틀리면 -10% (가격 상승)

  → 방향을 못 맞추면 양쪽 다 손실

  ---
  결론

  ❌ 현재 모델은 실전 투자에 쓸 수 없습니다

  이유:
  1. 일별 수익률 예측 실패 (R² -1.01)
  2. Buy-and-Hold보다 최대 124%p 낮음
  3. Long-Short는 60% 손실

  ✅ Buy-and-Hold가 최고

  그냥 사서 들고만 있으면: +64.53%
  모델 쓰면: -60% ~ +8%

  → 아무것도 안 하는 게 훨씬 나음!

  ---
  다음 단계 제안

  현재 문제: 일별 변동을 예측할 수 없음

  해결책 1: 방향 예측 (Classification) ✅ 강력 추천!

  # 가격이 아닌 "상승/하락"만 예측
  target = "상승" or "하락"

  # 논문3: 82% 정확도 달성
  → 상승 확률 > 50%면 매수
  → 하락 확률 > 50%면 매도

  해결책 2: 긴 기간 예측

  # 1일이 아닌 7일 후 가격
  → 노이즈 감소
  → 트렌드 예측

  해결책 3: ETF 전후 비교

  # 2024년 ETF 이후만 학습
  → 동일한 시장 환경
  → Extrapolation 문제 해결

  ---
  당신의 선택은?

  1. 방향 예측 (상승/하락) - 논문3 방식, 가장 유망
  2. 7일/30일 예측 - 장기 트렌드
  3. ETF 전후 구간 나눠서 - 시장 구조 변화 분석