
  논문3 상세 분석

  1. 데이터 수집 및 전처리

  데이터 소스: Glassnode (https://glassnode.com)
  - 유료 온체인 데이터 제공 플랫폼
  - 196개 온체인 특성 제공

  기간 설정:
  전체 데이터: 2012-12-13 ~ 2023-05-14 (약 10년)

  In-sample (모델 학습/테스트):
    - 2012-12-13 ~ 2021-04-13
    - Train:Test = 80:20 (랜덤 셔플 끔)

  Out-of-sample (실전 검증):
    - 2021-04-19 ~ 2023-05-14
    - 실제 트레이딩 시뮬레이션에 사용

  전처리 과정:
  1. 결측치 처리 (Imputation)
  2. 정규화: Zero mean, Unit variance (표준화)
  3. 최근 몇 년간만 존재하는 특성 제거
  4. 타임존 제거

  ---
  2. 타겟 변수 정의

  방향 예측 (Binary Classification):
  # 다음날 종가가 오늘보다 높으면 +1, 아니면 -1
  Target(d) = sign(Close(d+1) - Close(d))

  # 예시:
  # 오늘 종가: $30,000
  # 내일 종가: $31,000 → Target = +1 (상승)
  # 내일 종가: $29,000 → Target = -1 (하락)

  당신의 프로젝트와 비교:
  # 당신: 다음날 종가 자체를 예측 (회귀)
  target = df['Close'].shift(-1)

  # 논문3: 상승/하락만 예측 (분류)
  target = sign(df['Close'].shift(-1) - df['Close'])

  ---
  3. 사용한 196개 온체인 특성 (카테고리별)

  (1) Activity 카테고리 (98개) - 거래소/주소 활동

  주요 특성 예시:
  # 주소 활동
  - active_count: 활성 주소 수
  - count: 전체 고유 주소 수
  - new_non_zero_count: 잔고가 생긴 새 주소 수
  - min_1_count, min_10_count, min_100_count, min_1k_count, min_10k_count:
    최소 1/10/100/1k/10k BTC 보유 주소 수

  # 거래소 관련
  - exchange_net_position_change: 거래소 잔고 30일 변화
  - balance_exchanges: 거래소가 보유한 총 BTC
  - balance_exchanges_relative: 전체 공급량 대비 거래소 보유 비율
  - transfers_to_exchanges_count: 거래소로의 입금 횟수
  - transfers_from_exchanges_count: 거래소에서의 출금 횟수
  - transfers_volume_to_exchanges_sum: 거래소 입금 총액
  - transfers_volume_from_exchanges_sum: 거래소 출금 총액

  # 거래량 관련
  - transfers_volume_mean: 평균 전송량
  - transfers_volume_median: 중앙값 전송량
  - transfers_volume_sum: 총 전송량

  # UTXO (미사용 거래 출력)
  - utxo_count: 전체 UTXO 개수
  - utxo_created_count: 생성된 UTXO 개수
  - utxo_spent_count: 사용된 UTXO 개수
  - utxo_created_value_mean/median/sum: 새 UTXO의 평균/중앙값/합계
  - utxo_spent_value_mean/median/sum: 사용된 UTXO의 평균/중앙값/합계

  # Spent Output Lifespan (SOL) - 코인이 얼마나 오래 보관되었다가 사용되었는지
  - sol_1h: 1시간 이내 생성된 출력
  - sol_1h_24h: 1시간~24시간 전 생성된 출력
  - sol_1d_1w: 1일~1주 전 생성
  - sol_1w_1m: 1주~1개월 전 생성
  - sol_1m_3m: 1개월~3개월 전 생성
  - sol_3m_6m, sol_6m_12m

  # Spent Volume Lifespan (SVL) - 전송된 코인의 수명
  - svl_1h, svl_1h_24h, svl_1d_1w, svl_1w_1m
  - svl_1m_3m ✅ (Boruta가 선택한 유일한 Activity 특성)
  - svl_3m_6m, svl_6m_12m

  # 기타
  - gini: 주소 간 코인 분포의 지니계수
  - herfindahl: 탈중앙화 정도 측정
  - velocity: 거래량/시가총액 비율

  ---
  (2) Mining 카테고리 (17개) - 채굴 관련

  # 블록 관련
  - block_count: 생성된 블록 수
  - block_height: 전체 블록 높이
  - block_interval_mean: 평균 블록 생성 시간
  - block_interval_median: 중앙값 블록 생성 시간
  - block_size_mean: 평균 블록 크기
  - block_size_sum: 총 블록 크기

  # 채굴 난이도
  - difficulty_ribbon_compression: 이동평균 채굴 난이도의 표준편차

  # 채굴 수익
  - revenue_sum: 총 채굴 수익
  - revenue_from_fees: 수수료에서 나온 채굴 수익 비율
  - volume_sum: 총 거래 수수료
  - volume_mean: 평균 거래 수수료
  - volume_median: 중앙값 거래 수수료
  - volume_mined_sum: 새로 발행된 BTC 총량

  # 채굴 지표
  - fee_ratio_multiple: 총 채굴 수익 / 거래 수수료 비율
  - puell_multiple: 일일 발행량 / 365일 MA 발행량
  - thermocap: 채굴자에게 지급된 누적 코인량
  - stock_to_flow_ratio_daysTillHalving: 반감기까지 남은 일수

  Boruta 선택: Mining 카테고리에서는 0개 선택됨 (예측력 낮음)

  ---
  (3) Realized Value 카테고리 (29개) - 실현 손익

  # 가격 관련
  - price_usd_ohlc_o ✅: 시가
  - price_usd_ohlc_h: 고가
  - price_usd_ohlc_l: 저가
  - price_ohlc_usd_c ✅: 종가 (Boruta 선택)
  - price_realized_usd: 실현 가격 (Realized Cap / 공급량)
  - balanced_price_usd: 실현 가격 - 전송 가격

  # 실현 손익 (가장 중요한 특성들!)
  - realized_profit ✅: 실현 이익 (더 높은 가격에 판매)
  - realized_loss ✅: 실현 손실 (더 낮은 가격에 판매)
  - realized_profit_loss_ratio ✅: 실현 이익 / 실현 손실 (상관계수 0.217, 1위!)
  - net_realized_profit_loss ✅: 실현 이익 - 실현 손실
  - realized_profits_to_value_ratio ✅: 실현 이익 / Realized Cap

  # SOPR (Spent Output Profit Ratio) - 핵심 지표!
  - sopr ✅: 실현 가치(USD) / 생성 시 가치(USD)
    > 1.0: 평균적으로 이익 실현
    < 1.0: 평균적으로 손실 실현
  - sopr_adjusted ✅: SOPR (1시간 이내 출력 제외) - 더 정확

  # 상대적 손익
  - profit_relative ✅: 평균 매수가 < 현재가 인 주소 비율
  - profit_sum ✅: 이익 상태인 코인 총량
  - loss_sum ✅: 손실 상태인 코인 총량 (상관계수 -0.179, 3위)

  # 시가총액 관련
  - marketcap_realized_usd: Realized Cap (코인의 실제 구매가 합계)
  - investor_capitalization: Realized Cap - Thermo Cap

  # 변동성
  - realized_volatility_1_week: 1주 실현 변동성
  - realized_volatility_2_weeks: 2주 실현 변동성
  - realized_volatility_1_month: 1개월 실현 변동성
  - realized_volatility_3_months: 3개월 실현 변동성
  - realized_volatility_6_months: 6개월 실현 변동성
  - realized_volatility_1_year: 1년 실현 변동성

  # 기타
  - asol: 평균 Spent Output Lifespan (사용된 출력의 평균 수명)
  - rhodl_ratio: 1주 HODL / 1-2년 HODL 비율
  - seller_exhaustion_constant: 이익 상태 공급량 × 30일 변동성
  - pi_cycle_top_ma111: 111일 이동평균
  - pi_cycle_top_ma350×2: 350일 이동평균 × 2

  Boruta 선택: 29개 중 12개 선택 (가장 높은 비율!)

  ---
  (4) Unrealized Value 카테고리 (24개) - 미실현 가치

  # MVRV (Market Value to Realized Value) - 핵심 지표!
  - mvrv ✅: 시가총액 / Realized Cap
    > 1.0: 평균적으로 이익 상태
    < 1.0: 평균적으로 손실 상태
  - mvrv_z_score ✅: MVRV의 Z-score (표준화)

  # NUPL (Net Unrealized Profit/Loss)
  - net_unrealized_profit_loss ✅: 상대적 미실현 이익 - 상대적 미실현 손실
  - unrealized_profit ✅: 현재가 > 취득가인 코인의 총 이익 (시총 대비)
  - unrealized_loss ✅: 현재가 < 취득가인 코인의 총 손실 (시총 대비)

  # UTXO 손익
  - utxo_profit_count: 이익 상태인 UTXO 개수
  - utxo_loss_count ✅: 손실 상태인 UTXO 개수
  - utxo_profit_relative ✅: 이익 상태 UTXO 비율 (상관계수 0.152, 5위)

  # 시가총액
  - marketcap_usd: 시가총액 (현재가 × 공급량)
  - marketcap_thermocap_ratio: 시가총액 / Thermo Cap
  - deltacap_usd: Realized Cap - 시가총액 평균

  # 공급량
  - current: 총 발행량
  - current_adjusted: 손실된 코인 제외한 공급량
  - issued: 새로 발행된 코인량
  - inflation_rate: 인플레이션율 (신규 발행 / 공급량)

  # 분포
  - balance_1pct_holders: 상위 1% 주소가 보유한 비율
  - accumulation_trend_score: 축적 증가 시 1에 가까움

  # NVT (Network Value to Transactions)
  - nvt: 시가총액 / 온체인 거래량
  - nvts: 시가총액 / 90일 MA 거래량

  # 가격 하락
  - price_drawdown_relative ✅: 최고가 대비 하락률 (상관계수 0.119, 8위)

  # 손실된 코인
  - probably_lost: 거래소 출시 이후 움직이지 않은 코인
  - provably_lost_cumsum: 입증된 손실 코인 누적합

  Boruta 선택: 24개 중 7개 선택

  ---
  (5) Stationarity 카테고리 (27개) - 보유 행태

  # CDD (Coin Days Destroyed) - 핵심 개념!
  # CDD = 코인 수 × 마지막 이동 이후 일수
  # 예: 10 BTC를 100일간 보유하다가 사용 → CDD = 1000

  - cdd ✅: Coin Days Destroyed
  - cdd_supply_adjusted ✅: CDD / 공급량
  - cdd_supply_adjusted_binary: 평균 CDD보다 높으면 1, 아니면 0
  - cdd90: 90일 누적 CDD
  - cdd90_age_adjusted: 90일 CDD / 시간
  - cyd: 365일 누적 CDD
  - cyd_supply_adjusted: 공급량 조정 365일 CDD

  # Dormancy (휴면)
  - dormancy_flow: CDD / 전송량 (코인이 오래 묵혀있다가 움직임)
  - average_dormancy: CDD / 전송량
  - average_dormancy_supply_adjusted: 공급량 조정 휴면도

  # Liveliness (활성도)
  - liveliness: CDD / 모든 코인데이 합계 (0~1, 높을수록 활발)

  # CVDD (Cumulative Value Days Destroyed)
  - cvdd: CDD / 시장 나이

  # HODL Waves - 코인이 마지막으로 움직인 시점 기준 분포
  - hodl_waves_24h: 24시간 이내 움직인 비율
  - hodl_waves_1d_1w: 1일~1주 전 움직인 비율
  - hodl_waves_1w_1m: 1주~1개월 전
  - hodl_waves_1m_3m: 1개월~3개월 전
  - hodl_waves_3m_6m: 3개월~6개월 전
  - hodl_waves_6m_12m: 6개월~1년 전

  # Realized Cap HODL Waves (실현가 가중 HODL Wave)
  - rcap_hodl_waves_24h ✅: 24시간 이내 (Boruta 선택)
  - rcap_hodl_waves_1d_1w ✅: 1일~1주
  - rcap_hodl_waves_1w_1m ✅: 1주~1개월
  - rcap_hodl_waves_1m_3m: 1개월~3개월
  - rcap_hodl_waves_3m_6m: 3개월~6개월
  - rcap_hodl_waves_6m_12m: 6개월~1년

  # 기타
  - coin_blocks_created: 코인 가치 × 사용 안한 블록 수
  - coin_blocks_destroyed: 코인 수 × 마지막 이후 블록 수
  - reserve_risk: 장기 보유자의 신뢰도 / 가격

  Boruta 선택: 27개 중 5개 선택

  ---
  4. Boruta가 선택한 최종 25개 특성 (논문의 핵심!)

  # Stationarity (5개)
  1. cdd                          # Coin Days Destroyed
  2. cdd_supply_adjusted          # CDD / 공급량
  3. rcap_hodl_waves_24h         # 실현가 가중 24시간 HODL
  4. rcap_hodl_waves_1d_1w       # 실현가 가중 1일~1주 HODL
  5. rcap_hodl_waves_1w_1m       # 실현가 가중 1주~1개월 HODL

  # Realized Value (12개) - 가장 많음!
  6. loss_sum                     # 손실 상태 코인량 (상관 -0.179, 3위)
  7. net_realized_profit_loss    # 실현 이익 - 실현 손실
  8. price_usd_ohlc_o            # 시가
  9. profit_relative             # 이익 주소 비율 (상관 0.187, 2위)
  10. profit_sum                  # 이익 상태 코인량
  11. realized_loss               # 실현 손실
  12. realized_profits_to_value_ratio  # 실현 이익 / Realized Cap
  13. realized_profit             # 실현 이익
  14. realized_profit_loss_ratio  # 실현 이익/손실 비율 (상관 0.217, 1위!)
  15. sopr_adjusted               # 조정된 SOPR (상관 0.158, 4위)
  16. sopr                        # SOPR
  17. price_ohlc_usd_c            # 종가

  # Unrealized Value (7개)
  18. mvrv                        # Market Value / Realized Value (상관 0.118, 9위)
  19. mvrv_z_score                # MVRV Z-score
  20. net_unrealized_profit_loss  # 미실현 이익 - 미실현 손실
  21. unrealized_loss             # 미실현 손실
  22. unrealized_profit           # 미실현 이익
  23. utxo_loss_count             # 손실 상태 UTXO 개수
  24. utxo_profit_relative        # 이익 UTXO 비율 (상관 0.152, 5위)

  # Activity (1개) - 거의 선택 안됨
  25. svl_1m_3m                   # 1~3개월 전 생성된 코인의 전송량

  # Mining (0개) - 전혀 선택 안됨

  핵심 인사이트:
  - Realized Value 지표가 가장 중요 (12/25 = 48%)
  - 특히 realized_profit_loss_ratio, profit_relative, loss_sum 상위권
  - SOPR, MVRV, HODL Wave 같은 온체인 전문 지표가 핵심
  - Mining과 Activity는 예측력 낮음

  ---
  5. 모델 아키텍처

  (1) CNN-LSTM 모델 (최고 성능)

  # 모델 구조
  Input: (lookback_period=5, features=25)

  Layer 1: Conv1D
    - filters: 8
    - kernel_size: 3
    - activation: ReLU
    - BatchNormalization
    - Dropout: 0.5

  Layer 2: LSTM
    - units: 32
    - activation: ReLU
    - return_sequences: True
    - BatchNormalization
    - Dropout: 0.5

  Layer 3: LSTM
    - units: 64
    - activation: ReLU
    - return_sequences: False
    - BatchNormalization
    - Dropout: 0.5

  Layer 4: Dense
    - units: 16
    - activation: ReLU

  Output: Dense
    - units: 1
    - activation: Sigmoid (0~1, 0.5 기준으로 상승/하락 분류)

  # 학습 설정
  - Optimizer: Adam
  - Loss: Binary Crossentropy
  - Epochs: 1000
  - Batch size: 50
  - Train:Validation: 9:1
  - Early stopping: patience=100, monitor='val_loss'

  (2) TCN 모델

  # 모델 구조
  Input: (lookback_period=3, features=25)  # CNN-LSTM보다 짧은 lookback

  Layer 1: TCN
    - filters: 64
    - kernel_size: 3
    - dilations: [1, 2, 4, 8]
    - activation: ReLU
    - Dropout: 0.5

  Layer 2: TCN
    - filters: 64
    - kernel_size: 3
    - dilations: [1, 2, 4, 8, 16]
    - activation: ReLU
    - Dropout: 0.5

  Output: Dense
    - units: 1
    - activation: Sigmoid

  # 학습 설정: CNN-LSTM과 동일

  (3) Random Forest (베이스라인)

  # 파라미터
  - n_estimators: 기본값 (100)
  - 별도 하이퍼파라미터 튜닝 없음
  - 시계열 특성 없이 단순 입력 (lookback 없음)

  ---
  6. 트레이딩 전략 구현

  (1) 거래 비용 모델

  # 일반 거래 비용
  transaction_cost = 1.0%  # 매수/매도 시 각각

  # 숏 포지션 유지 비용
  short_holding_cost = 0.5%  # Kraken 기준 (0.02% 개시 + 4시간마다 0.02%)

  (2) Long-only 전략

  if signal == 1:  # 상승 예측
      position = 'Long'
      # 매수
  elif signal == -1:  # 하락 예측
      position = 'Cash'
      # 현금 보유

  # 수익 계산
  return = (close_price[t+1] / close_price[t] - 1) - transaction_cost

  (3) Short-only 전략

  if signal == -1:  # 하락 예측
      position = 'Short'
      # 공매도
  elif signal == 1:  # 상승 예측
      position = 'Cash'
      # 포지션 정리

  # 수익 계산
  return = -(close_price[t+1] / close_price[t] - 1) - transaction_cost - short_holding_cost

  (4) Long-Short 전략

  if signal == 1:  # 상승 예측
      position = 'Long'
      # 매수 (기존 숏이면 정리하고 롱)
  elif signal == -1:  # 하락 예측
      position = 'Short'
      # 공매도 (기존 롱이면 정리하고 숏)

  # 수익 계산
  if position == 'Long':
      return = (close_price[t+1] / close_price[t] - 1) - transaction_cost
  else:  # Short
      return = -(close_price[t+1] / close_price[t] - 1) - transaction_cost - short_holding_cost

  ---
  7. 성능 평가 지표

  # 연간 수익률
  annual_return = (final_value / initial_value) ** (365 / days) - 1

  # 샤프 비율
  sharpe_ratio = (annual_return - risk_free_rate) / annual_volatility

  # 최대 낙폭
  max_drawdown = max((peak - trough) / peak)

  # 연간 변동성
  annual_volatility = daily_returns.std() * sqrt(365)

  ---
  8. 당신의 프로젝트와 비교

  | 항목     | 논문3               | 당신의 프로젝트                         |
  |--------|-------------------|----------------------------------|
  | 데이터 소스 | Glassnode (유료)    | Blockchain.com, CoinMetrics (무료) |
  | 온체인 특성 | 196개              | 18개                              |
  | 기술적 지표 | 0개 (사용 안함)        | 46개 (RSI, MACD, EMA 등)           |
  | 매크로 지표 | 0개                | 10개 (DGS10, CPI, UNRATE 등)       |
  | 타겟     | 방향 (상승/하락)        | 가격 (회귀)                          |
  | 모델     | CNN-LSTM, TCN, RF | Random Forest, XGBoost           |
  | 특성 선택  | Boruta (25개)      | FRA 알고리즘                         |
  | 최고 정확도 | 82.03% (방향)       | R² 0.758 (가격)                    |
  | 백테스팅   | 3가지 전략            | 아직 안함                            |
  | ETF 분석 | 미래 연구로 제안         | 핵심 주제! ✅                         |

  ---
  9. 논문3에서 배울 점

  (1) 온체인 데이터 확장 고려

  당신이 현재 사용 중인 온체인 18개:
  # 현재 (Blockchain.com 8개)
  - market_price, market_cap, hash_rate, difficulty
  - transaction_fees, miners_revenue, block_size, estimated_transaction_volume

  # 현재 (CoinMetrics 10개)
  - AdrActCnt, TxCnt, TxTfrValMeanUSD, NVTAdj90
  - FeeMeanUSD, IssTotUSD, RevUSD, SplyExpFut10yr, VelCur1yr, SplyCur

  논문3의 핵심 특성 중 추가 가능한 것:
  # 추가 추천 특성 (무료 API로 구할 수 있는 것)
  1. SOPR (Spent Output Profit Ratio)
     - CoinMetrics에 있음: SoprAdj

  2. MVRV (Market Value to Realized Value)
     - 계산 가능: market_cap / realized_cap
     - Realized Cap은 CoinMetrics에 있음: CapMrktCurUSD / CapRealUSD

  3. NUPL (Net Unrealized Profit/Loss)
     - CoinMetrics에 있음: NUPL

  4. 거래소 잔고
     - CoinMetrics: FlowTfrFromExNtv, FlowTfrToExNtv

  5. HODL Waves
     - Glassnode에만 있음 (유료) → 대체 불가

  (2) 방향 예측 vs 가격 예측

  # 시도해볼 만한 것: 방향 예측도 추가로 해보기
  # step17_direction_prediction.py 생성 가능

  # 타겟 정의
  df['target_direction'] = np.sign(df['Close'].shift(-1) - df['Close'])
  # +1: 상승, -1: 하락

  # 모델
  from sklearn.ensemble import RandomForestClassifier
  from xgboost import XGBClassifier

  # 논문3처럼 82% 정확도가 나올까?
  # → 기술적 지표 46개를 사용하니 더 좋을 수도 있음!

  (3) 트레이딩 시뮬레이션

  # 현재는 모델 R²만 평가
  # 실제 트레이딩 시뮬레이션 추가 가능

  # Long-Short 전략 백테스트
  # - 연간 수익률
  # - 샤프 비율
  # - 최대 낙폭
  # → ETF 전후로 나눠서 비교하면 더 의미있음!

  ---
  10. 논문3의 한계점 (당신의 강점!)

  1. 온체인 데이터만 사용: 기술적 지표, 매크로 지표 없음
  2. ETF 영향 분석 없음: 미래 연구로만 제안
  3. Glassnode 유료: 재현성 낮음
  4. Out-of-sample 기간: 2021-2023 (최근 데이터 없음)

  당신의 프로젝트 강점:
  - ✅ 다양한 데이터 소스 (온체인 + 기술 + 매크로 + 감성)
  - ✅ ETF 전후 비교 (논문3이 제안한 미래 연구!)
  - ✅ 무료 API (재현 가능)
  - ✅ 최신 데이터 (2025년 10월까지)

  ---
  논문3의 방법론을 참고해서 당신의 프로젝트에 적용할 수 있는 부분을 정리했습니다. 특히 온체인 특성 확장, 방향 예측 
  추가, 트레이딩 시뮬레이션 등을 고려해볼 수 있습니다!