빅데이터 분석 계획 초본 PDF 내용 정리

1. 표지 (Page 1)

제목: Bitcoin ETF 승인이후 시장은 어떻게 변했는가

부제: 빅데이터 분석 4차과제

발표자: 송성원 (경영학과 20210260)

발표일: 2025.10.16

2. 주제 선정 배경 (Pages 2-7)

2.1. 개인 투자 경험 (Page 2-3)

2021년, 첫 투자 Upbit 시작:

'침팬지도 돈 버는 장'이라는 인식으로 생애 첫 투자를 코인으로 시작.

투자 경험이 없는 20세의 '전형적인 유인원식 투자' 경험.

충격적 경험: 5분 만에 50% 상승, 6시간 후 130% 수익 달성.

2021년 5월 '부따빔' 경험 (Page 3):

아인스타이늄, 가스, 페이코인, 픽셀, 웨이브, 썸씽, 리스크, 이더리움클래식 등 다수 알트코인이 -43%에서 -48%대의 급격한 하락을 경험함.

이에 '이딴 게 자산?'이라는 경멸감을 느꼈으나, 시장을 떠나지 않고 투자를 계속하며 '투자 여정의 시작'이 됨.

2.2. Bitcoin ETF 제도권 편입 (Page 4-5)

주요 뉴스: 美증권위, 11개 비트코인 현물 ETF 상장 승인 (2024-01-11 송고).

BlackRock, Fidelity, Ark, Grayscale 등의 상장 신청 수용.

SEC 위원장(게리 겐슬러)은 "상장/거래 승인이 지속가능한 길... 투자위험에 주의해야"라고 언급.

BlackRock 소개 (Page 5):

운용 자산 액수 기준 세계 최대 자산운용사.

운용 자산: 12조 5,000억 달러 (한화 약 1경 7,000조 원).

2.3. 시장 인식 변화 및 결론 (Page 6-7)

디지털 골드: 비트코인과 금의 상관관계가 2021년 10월 음(-)0.8에서 2025년 10월 현재 0.85를 기록 (사상 최고치 0.9 근접).

자산 순위 변화 (Rank 1-8): Gold, NVIDIA, Microsoft, Apple, Alphabet(Google), Silver, Amazon, Bitcoin. (금과 비트코인이 상위권에 명시)

시장 비교 및 결론 (Page 7):

구분

2021~2022 (알트코인의 반토막 무빙)

2024 이후 (상대적 안정화)

변동성

하루 20~30% 등락

메이저 위주 상승

특징

랜덤한 시장, 감과 카더라

기관의 체계적 매수, 전통 금융시장과의 연동

결론

"시장이 달라졌다" $\rightarrow$ 과거 데이터와 현재 데이터의 양상이 달라질 것이므로 2024년 1월 이후 데이터만으로 분석해야 함.



3. 연구 질문 및 중요성 (Page 8)

3.1. 풀고 싶은 연구 질문 (경험 $\rightarrow$ 데이터로 검증)

Q1. 정말 시장이 달라졌나?

2021년 vs 2024년 변동성 비교

상승/하락 패턴 변화 확인 (체감을 숫자로 확인)

Q2. 가격 요인이 바뀌었나?

2021년: 금과의 역의 상관관계?

2024년: 나스닥, 금과의 양의 상관관계?

Q3. 예측을 통한 매수매도 봇

예측을 통한 백테스팅 검증 (데이터 기반 투자)

Q4. 유인원식 투자 벗어나기

감과 직관 $\rightarrow$ 데이터 기반, 후회 없는 선택

3.2. 경영학적 중요성

관점

중요성

개인 투자자 관점

시장 변화 $\rightarrow$ 전략 변경 필요 / '지금' 시장 이해하기

학문적 관점

제도권 편입의 영향 실증 / 시장 성숙도 vs 예측 가능성 / 투기 $\rightarrow$ 투자 전환 과정 분석

4. 데이터 계획 (Page 9)

데이터 출처

데이터 종류

주요 데이터 항목

Bitcoin 온체인 데이터 (blockchain.com, coinmetrics)

온체인 데이터 분석

거래량, 거래 건수, 해시레이트, 채굴 난이도, 거래 수수료, 활성 주소 수

기관 자금 흐름 (각 ETF 공시, SEC 자료)

ETF 유출입 데이터

BETF inflows/outflows, Grayscale GBTC 유출입, 전체 ETF 순유입

거시경제 지표 (Yahoo Finance, FRED)

거시경제 지표

S&P 500, NASDAQ, 금 가격, 달러 인덱스, 연방기금금리, 10년물 국채

5. 조별 활동에서 나의 역할과 강점 (Page 10)

내가 맡을 역할:

데이터 수집 & 시장 인사이트: Bitcoin 온체인 데이터 자동 수집, ETF 유입 데이터 크롤링, 거시경제 데이터 통합 및 품질 관리.

결과 해석 & 실전 검증: 모델 결과를 실제 경험으로 검증, 투자자 관점 해석, 결과 시각화 및 문서화 (PPT 가능).

나만의 강점:

생생한 시장 경험: 불장과 하락장 모두 경험, 실제로 돈을 걸고 있음, 시장 분위기 변화 체감.

투자자 시각: '쓸모없는 정확한 모델' vs '유용한 예측' 구분, 의사결정으로 연결.

프로젝트 경험: 비교과 2달 과정을 통한 분석 경험, 코인 해킹 피해 경험 보유.